<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Max7456 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_max7456.html">Max7456</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#a4b09932f01f2ce9e1485ddb8c44bfe19">activateExternalVideo</a>(bool activExtVid=true)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#a960d1ff026ae3259c29bae1be0972731">activateOSD</a>(bool act=true)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#af9a9a8d0a4a5e80fa3f78a72d74e50b8">byteArray2CARACT</a>(const charact array)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#a576db6fe3b0a60e438b89d7c4baaf1d3">CARACT2ByteArray</a>(const CARACT car)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#a89b392c985359f2f557a55d3825d96ec">clearScreen</a>()</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#ab3323c8b25b660cb3edd36797efd7bfc">getCARACFromProgMem</a>(const prog_uchar *table, byte i, charact c)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#ae4d118f9526fc9c095b90839cb1e0461">getCharacter</a>(charact array, byte x, byte y)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#a25bf6adcf22c08a1e705ac333a5535a0">init</a>(byte pinCS)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#afe4e2a6b8061656a803d42a2944fbabd">Max7456</a>()</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#a858413a04276a595e27609e5507cd76b">Max7456</a>(byte pinCS)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#a4ea5c1e8980f07b6cd79357122e2109e">print</a>(const char string[], byte x, byte y, byte blink=0, byte inv=0)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#ac553d2c04674d1a44ca9e7a5ce59b64e">print</a>(double value, byte x, byte y, byte before, byte after, byte blink=0, byte inv=0)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#ab4e67dd779118414ae24e85dcb6d5450">printCharacterToSerial</a>(const charact array, bool img=true)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#aebf337257b803c42a6cce772023bf328">printMax7456Char</a>(const byte address, byte x, byte y, byte blink=0, byte inv=0)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#ae0cc7cf50d04c6a9e4bbf1b530097680">printMax7456Chars</a>(byte chars[], byte size, byte x, byte y, byte blink=0, byte inv=0)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#abf766a2b98f5b71f36a772ff29791cf4">sendCharacter</a>(const charact array, byte x, byte y)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_max7456.html#a342a13c5bdbe9d06afcfe89b99cff682">setBlinkParams</a>(byte blinkBase, byte blinkDC)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max7456.html#ac8ee5f5a323222891e6169c50ac90a48">setDisplayOffsets</a>(byte horizontal, byte vertical)</td><td class="entry"><a class="el" href="class_max7456.html">Max7456</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
