<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: Max7456 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_max7456-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Max7456 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a max7456 device communicating through SPI port.  
 <a href="class_max7456.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_8h_source.html">max7456.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4e2a6b8061656a803d42a2944fbabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#afe4e2a6b8061656a803d42a2944fbabd">Max7456</a> ()</td></tr>
<tr class="separator:afe4e2a6b8061656a803d42a2944fbabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858413a04276a595e27609e5507cd76b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a858413a04276a595e27609e5507cd76b">Max7456</a> (byte pinCS)</td></tr>
<tr class="separator:a858413a04276a595e27609e5507cd76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf6adcf22c08a1e705ac333a5535a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a25bf6adcf22c08a1e705ac333a5535a0">init</a> (byte pinCS)</td></tr>
<tr class="separator:a25bf6adcf22c08a1e705ac333a5535a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a13c5bdbe9d06afcfe89b99cff682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a342a13c5bdbe9d06afcfe89b99cff682">setBlinkParams</a> (byte blinkBase, byte blinkDC)</td></tr>
<tr class="separator:a342a13c5bdbe9d06afcfe89b99cff682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee5f5a323222891e6169c50ac90a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ac8ee5f5a323222891e6169c50ac90a48">setDisplayOffsets</a> (byte horizontal, byte vertical)</td></tr>
<tr class="separator:ac8ee5f5a323222891e6169c50ac90a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b392c985359f2f557a55d3825d96ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a89b392c985359f2f557a55d3825d96ec">clearScreen</a> ()</td></tr>
<tr class="separator:a89b392c985359f2f557a55d3825d96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d1ff026ae3259c29bae1be0972731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a960d1ff026ae3259c29bae1be0972731">activateOSD</a> (bool act=true)</td></tr>
<tr class="separator:a960d1ff026ae3259c29bae1be0972731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09932f01f2ce9e1485ddb8c44bfe19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a4b09932f01f2ce9e1485ddb8c44bfe19">activateExternalVideo</a> (bool activExtVid=true)</td></tr>
<tr class="separator:a4b09932f01f2ce9e1485ddb8c44bfe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf766a2b98f5b71f36a772ff29791cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#abf766a2b98f5b71f36a772ff29791cf4">sendCharacter</a> (const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> array, byte x, byte y)</td></tr>
<tr class="separator:abf766a2b98f5b71f36a772ff29791cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d118f9526fc9c095b90839cb1e0461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ae4d118f9526fc9c095b90839cb1e0461">getCharacter</a> (<a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> array, byte x, byte y)</td></tr>
<tr class="separator:ae4d118f9526fc9c095b90839cb1e0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5c1e8980f07b6cd79357122e2109e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a4ea5c1e8980f07b6cd79357122e2109e">print</a> (const char string[], byte x, byte y, byte blink=0, byte inv=0)</td></tr>
<tr class="separator:a4ea5c1e8980f07b6cd79357122e2109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553d2c04674d1a44ca9e7a5ce59b64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ac553d2c04674d1a44ca9e7a5ce59b64e">print</a> (double value, byte x, byte y, byte before, byte after, byte blink=0, byte inv=0)</td></tr>
<tr class="separator:ac553d2c04674d1a44ca9e7a5ce59b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc7cf50d04c6a9e4bbf1b530097680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ae0cc7cf50d04c6a9e4bbf1b530097680">printMax7456Chars</a> (byte chars[], byte size, byte x, byte y, byte blink=0, byte inv=0)</td></tr>
<tr class="separator:ae0cc7cf50d04c6a9e4bbf1b530097680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf337257b803c42a6cce772023bf328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#aebf337257b803c42a6cce772023bf328">printMax7456Char</a> (const byte address, byte x, byte y, byte blink=0, byte inv=0)</td></tr>
<tr class="separator:aebf337257b803c42a6cce772023bf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e67dd779118414ae24e85dcb6d5450"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ab4e67dd779118414ae24e85dcb6d5450">printCharacterToSerial</a> (const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> array, bool img=true)</td></tr>
<tr class="separator:ab4e67dd779118414ae24e85dcb6d5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576db6fe3b0a60e438b89d7c4baaf1d3"><td class="memItemLeft" align="right" valign="top">static byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#a576db6fe3b0a60e438b89d7c4baaf1d3">CARACT2ByteArray</a> (const <a class="el" href="union_c_a_r_a_c_t.html">CARACT</a> car)</td></tr>
<tr class="separator:a576db6fe3b0a60e438b89d7c4baaf1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9a8d0a4a5e80fa3f78a72d74e50b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="union_c_a_r_a_c_t.html">CARACT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#af9a9a8d0a4a5e80fa3f78a72d74e50b8">byteArray2CARACT</a> (const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> array)</td></tr>
<tr class="separator:af9a9a8d0a4a5e80fa3f78a72d74e50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3323c8b25b660cb3edd36797efd7bfc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max7456.html#ab3323c8b25b660cb3edd36797efd7bfc">getCARACFromProgMem</a> (const prog_uchar *table, byte i, <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> c)</td></tr>
<tr class="separator:ab3323c8b25b660cb3edd36797efd7bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a max7456 device communicating through SPI port. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_max7456_write_table_8cpp-example.html#_a1">Max7456WriteTable.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe4e2a6b8061656a803d42a2944fbabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Max7456::Max7456 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a858413a04276a595e27609e5507cd76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Max7456::Max7456 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pinCS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Initialize communications and device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinCS</td><td>: pin ~CS of the arduino where max7456 is plugged. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b09932f01f2ce9e1485ddb8c44bfe19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::activateExternalVideo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activExtVid</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate input video as a background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activExtVid</td><td>: <ul>
<li>if true external video is displayed </li>
<li>if false external video is not displayed (bakground = grey) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a960d1ff026ae3259c29bae1be0972731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::activateOSD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>act</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate osd on screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>: <ul>
<li>if true OSD is activated </li>
<li>if false OSD is deactivated </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9a9a8d0a4a5e80fa3f78a72d74e50b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_c_a_r_a_c_t.html">CARACT</a> Max7456::byteArray2CARACT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a byte array to a <a class="el" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: the byte array representing the character (54 bytes long) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the <a class="el" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> character </dd></dl>

</div>
</div>
<a class="anchor" id="a576db6fe3b0a60e438b89d7c4baaf1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte * Max7456::CARACT2ByteArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union_c_a_r_a_c_t.html">CARACT</a>&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a <a class="el" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> character to a byte array representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>: the <a class="el" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the byte array representing the character (54 bytes long) </dd></dl>

</div>
</div>
<a class="anchor" id="a89b392c985359f2f557a55d3825d96ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase Display Memory. </p>

</div>
</div>
<a class="anchor" id="ab3323c8b25b660cb3edd36797efd7bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::getCARACFromProgMem </td>
          <td>(</td>
          <td class="paramtype">const prog_uchar *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ith character from program memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the address of the array in prog memory </td></tr>
    <tr><td class="paramname">i</td><td>the index of character. </td></tr>
    <tr><td class="paramname">c</td><td>the returned character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The table must be in program memory as an array of bytes (a multiple of 54). </dd>
<dd>
When accessing this array, 0x55 are interpreted as 0xFF (you can't have 0xFF in program memory. </dd>
<dd>
See file example for more informations. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_max7456_write_table_8cpp-example.html#a2">Max7456WriteTable.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae4d118f9526fc9c095b90839cb1e0461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::getCharacter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a character from the character memory of max7456 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: the byte array representing the character (54 bytes long) </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of character in character memory </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of character in character memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25bf6adcf22c08a1e705ac333a5535a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::init </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pinCS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize communications and device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinCS</td><td>: pin ~CS of the arduino where max7456 is plugged. <div class="fragment"><div class="line"><a class="code" href="class_max7456.html" title="Represents a max7456 device communicating through SPI port.">Max7456</a> osd;</div>
<div class="line">osd.<a class="code" href="class_max7456.html#a25bf6adcf22c08a1e705ac333a5535a0">init</a>(9); <span class="comment">//Note it&#39;s that it&#39;s the same than usinge constructor Max7456(byte pinCS).</span></div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ea5c1e8980f07b6cd79357122e2109e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>string</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blink</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inv</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a string in the display memory of max7456 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>: The string to be displayed </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of the string on screen </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of the string on screen </td></tr>
    <tr><td class="paramname">blink</td><td>: if 1 then character will blink </td></tr>
    <tr><td class="paramname">inv</td><td>: if 1 then color character will be inverted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: In order to have this function working, you must rewrite your <a class="el" href="class_max7456.html" title="Represents a max7456 device communicating through SPI port.">Max7456</a> Eeprom memory and make the first characters the ascii characters between ' ' and 'z' (' ' being at address 0x00, z being at address 'z'-' '). </dd></dl>

</div>
</div>
<a class="anchor" id="ac553d2c04674d1a44ca9e7a5ce59b64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blink</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inv</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a float in the display memory of max7456 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>: The value to be displayed </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of the value on screen </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of the value on screen </td></tr>
    <tr><td class="paramname">before</td><td>: number of digits before comma </td></tr>
    <tr><td class="paramname">after</td><td>: number of digits after comma </td></tr>
    <tr><td class="paramname">blink</td><td>: if 1 then character will blink </td></tr>
    <tr><td class="paramname">inv</td><td>: if 1 then color character will be inverted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The number of printed characters will be : before + after + 1. </dd>
<dd>
Be aware of having a coherence between the number of digits you enter in the function and the max. value of your double. If not may result in unpredictable printed string. <div class="fragment"><div class="line">max.print(3.14,x,y,3,4);</div>
<div class="line"><span class="comment">//Will print &quot;003.1400&quot; on screen</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e67dd779118414ae24e85dcb6d5450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::printCharacterToSerial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>img</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a character to Serial port </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: the byte array representing the character (54 bytes long) </td></tr>
    <tr><td class="paramname">img</td><td>: <ul>
<li>true : the character will be displayed as a picture </li>
<li>false : the character will be displayed as a byte array </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf337257b803c42a6cce772023bf328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::printMax7456Char </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blink</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inv</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put one character from the character memory in the display memory of max7456 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>: The address in character memory of the character to be displayed </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of the string on screen </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of the string on screen </td></tr>
    <tr><td class="paramname">blink</td><td>: if 1 then character will blink </td></tr>
    <tr><td class="paramname">inv</td><td>: if 1 then color character will be inverted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0cc7cf50d04c6a9e4bbf1b530097680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::printMax7456Chars </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blink</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inv</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put some characters in the display memory of max7456. The characters are given by their address in the character memory of the max7456. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>: The characters address array to display </td></tr>
    <tr><td class="paramname">size</td><td>: the array size </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of the value on screen </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of the value on screen </td></tr>
    <tr><td class="paramname">blink</td><td>: if 1 then character will blink </td></tr>
    <tr><td class="paramname">inv</td><td>: if 1 then color character will be inverted <div class="fragment"><div class="line"><span class="keywordtype">char</span> chars[0x04,0x45,0x54]; <span class="comment">//the chars addresses array to be send to function.</span></div>
<div class="line">max.printMax7456Chars(chars,3,x,y);</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf766a2b98f5b71f36a772ff29791cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::sendCharacter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Put a character in the memory character of max7456 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>: the byte array representing the character (54 bytes long) </td></tr>
    <tr><td class="paramname">x</td><td>: the horizontal position of character in memory </td></tr>
    <tr><td class="paramname">y</td><td>: the vertical position of character in memory. <div class="fragment"><div class="line"><a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> c={0x44,....} <span class="comment">//Whatever charact here</span></div>
<div class="line">max.sendCharacter(c,4,5); <span class="comment">//put c at 4th line 5th column ie. address 54.</span></div>
<div class="line">max.sendCharacter(c,0x43); <span class="comment">//put c in mem at address 43.</span></div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a342a13c5bdbe9d06afcfe89b99cff682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::setBlinkParams </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blinkBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>blinkDC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base time for blink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blinkBase</td><td>: the base time (see datasheet) </td></tr>
    <tr><td class="paramname">blinkDC</td><td>: blink Duty cycle (see datasheet). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8ee5f5a323222891e6169c50ac90a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Max7456::setDisplayOffsets </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Horizontal and Vertical display offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal</td><td>: the horizontal offset in pixels (between 0 and 63). </td></tr>
    <tr><td class="paramname">vertical</td><td>: the vertical offset in pixels (between 0 and 31). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="max7456_8h_source.html">max7456.h</a></li>
<li><a class="el" href="max7456_8cpp.html">max7456.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
