<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateExternalVideo()
: <a class="el" href="class_max7456.html#a4b09932f01f2ce9e1485ddb8c44bfe19">Max7456</a>
</li>
<li>activateOSD()
: <a class="el" href="class_max7456.html#a960d1ff026ae3259c29bae1be0972731">Max7456</a>
</li>
<li>autoIncrementMode
: <a class="el" href="union_r_e_g___d_m_m.html#a8aa8319fb3282a9e9880c89273e93cfc">REG_DMM</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundMode
: <a class="el" href="union_r_e_g___v_m1.html#ad47e8d753addf9e789865cfe46910600">REG_VM1</a>
</li>
<li>backgroundModeBrightness
: <a class="el" href="union_r_e_g___v_m1.html#a30e36a39809ec96748788cfedda7acd7">REG_VM1</a>
</li>
<li>bits
: <a class="el" href="union_r_e_g___v_m1.html#a6f327eadb2900bd4a5cb39b13625928e">REG_VM1</a>
, <a class="el" href="union_r_e_g___d_m_a_h.html#af805cfe113863f2aaefa900eeab9134f">REG_DMAH</a>
, <a class="el" href="union_r_e_g___c_m_d_i.html#ac6664b56ae860e49d7e1fc2480bf4c60">REG_CMDI</a>
, <a class="el" href="union_r_e_g___h_o_s.html#a9370f40d3af793f14c3ebd2442a7a62d">REG_HOS</a>
, <a class="el" href="union_r_e_g___c_m_d_o.html#a0f4a5eef798f2858972c899564edabed">REG_CMDO</a>
, <a class="el" href="union_r_e_g___s_t_a_t.html#a89de9175e3f0c170ec80ea2198b0a8c8">REG_STAT</a>
, <a class="el" href="union_r_e_g___o_s_d_b_l.html#a0fa0444ce7ad11df9e1bdb3ceb431d50">REG_OSDBL</a>
, <a class="el" href="union_r_e_g___o_s_d_m.html#a6b27307846d9a47c3391e1b140e15e73">REG_OSDM</a>
, <a class="el" href="union_r_e_g___r_b_n.html#a77e4fa2c37b2496c55a57494976cfee3">REG_RBN</a>
, <a class="el" href="union_r_e_g___v_m0.html#aa66bba25ea73ab2435354ca41ee82d62">REG_VM0</a>
, <a class="el" href="union_r_e_g___v_o_s.html#a6535187ea20cc7209876fc9241dd6a9a">REG_VOS</a>
, <a class="el" href="union_r_e_g___d_m_m.html#a539524eb1bf71e77c67d7640335b05fa">REG_DMM</a>
</li>
<li>blinkingDutyCycle
: <a class="el" href="union_r_e_g___v_m1.html#af2df3340f4b1f499be93cecaacb41d25">REG_VM1</a>
</li>
<li>blinkingTime
: <a class="el" href="union_r_e_g___v_m1.html#a395917b88da74730bf47885fce51a78b">REG_VM1</a>
</li>
<li>BLK
: <a class="el" href="union_r_e_g___d_m_m.html#a3ca36040525d2c8ae57e7957562c8e2f">REG_DMM</a>
</li>
<li>byteArray2CARACT()
: <a class="el" href="class_max7456.html#af9a9a8d0a4a5e80fa3f78a72d74e50b8">Max7456</a>
</li>
<li>byteSelectionBit
: <a class="el" href="union_r_e_g___d_m_a_h.html#ac930774eca2749784d126b339e2f83ef">REG_DMAH</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CARACT2ByteArray()
: <a class="el" href="class_max7456.html#a576db6fe3b0a60e438b89d7c4baaf1d3">Max7456</a>
</li>
<li>characterBlackLevel
: <a class="el" href="union_r_e_g___r_b_n.html#afa5b0ed765f0d3e8f493a93f7be02cef">REG_RBN</a>
</li>
<li>characterMemoryStatus
: <a class="el" href="union_r_e_g___s_t_a_t.html#a317a26aad9d3d6d29bfaa020f463aa9e">REG_STAT</a>
</li>
<li>characterWhiteLevel
: <a class="el" href="union_r_e_g___r_b_n.html#a85a8d8a51c1b1466b0709c40663d3c45">REG_RBN</a>
</li>
<li>clearDisplayMemory
: <a class="el" href="union_r_e_g___d_m_m.html#ab1142496157dba4fcd42b7d58a7a4556">REG_DMM</a>
</li>
<li>clearScreen()
: <a class="el" href="class_max7456.html#a89b392c985359f2f557a55d3825d96ec">Max7456</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisplayMemoryAdressBit8
: <a class="el" href="union_r_e_g___d_m_a_h.html#a239f750c212b734359ab3b4172b3aa02">REG_DMAH</a>
</li>
<li>doNotChange
: <a class="el" href="union_r_e_g___o_s_d_b_l.html#afa7b6a169922cd1b94e7295ea4ff45ac">REG_OSDBL</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableOSD
: <a class="el" href="union_r_e_g___v_m0.html#a4b33aa9d85b7000d3323edddd256e6ab">REG_VM0</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCARACFromProgMem()
: <a class="el" href="class_max7456.html#ab3323c8b25b660cb3edd36797efd7bfc">Max7456</a>
</li>
<li>getCharacter()
: <a class="el" href="class_max7456.html#ae4d118f9526fc9c095b90839cb1e0461">Max7456</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontalPositionOffset
: <a class="el" href="union_r_e_g___h_o_s.html#a34ddabf53752a75f4c3fd02fad109ea1">REG_HOS</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_max7456.html#a25bf6adcf22c08a1e705ac333a5535a0">Max7456</a>
</li>
<li>INV
: <a class="el" href="union_r_e_g___d_m_m.html#a00e2cda32bb10e889e1d06f61a9f594c">REG_DMM</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LBC
: <a class="el" href="union_r_e_g___d_m_m.html#ae472b9df6fca1115ef2441451681d48f">REG_DMM</a>
</li>
<li>leftCenterPixel
: <a class="el" href="union_r_e_g___c_m_d_i.html#a41e9c6d104c927fec7313046171c3d8b">REG_CMDI</a>
, <a class="el" href="union_r_e_g___c_m_d_o.html#af2cad74a6fc1e6efb288c4a0c6f9577b">REG_CMDO</a>
</li>
<li>leftMostPixel
: <a class="el" href="union_r_e_g___c_m_d_o.html#ab97f555c47d72a27ff8d3317185a5363">REG_CMDO</a>
, <a class="el" href="union_r_e_g___c_m_d_i.html#a25c4624e8b5aab6d45f792040d9e11ef">REG_CMDI</a>
</li>
<li>line
: <a class="el" href="union_c_a_r_a_c_t.html#aa9a1e9371a12a53ed6d5499537cab5fe">CARACT</a>
</li>
<li>LOS
: <a class="el" href="union_r_e_g___s_t_a_t.html#ab604b53dd06ded899bfe4ffbfe8e8c2f">REG_STAT</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Max7456()
: <a class="el" href="class_max7456.html#afe4e2a6b8061656a803d42a2944fbabd">Max7456</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOTHsynchOutputLevel
: <a class="el" href="union_r_e_g___s_t_a_t.html#a44b1b21667e071fc79359d655a6450a2">REG_STAT</a>
</li>
<li>NOTVsynchOutputLevel
: <a class="el" href="union_r_e_g___s_t_a_t.html#a8e2b3982b906944bc981646ca363d290">REG_STAT</a>
</li>
<li>NTSCDetected
: <a class="el" href="union_r_e_g___s_t_a_t.html#ae601612741ce2f99ec599134e0ff470f">REG_STAT</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operationModeSelection
: <a class="el" href="union_r_e_g___d_m_m.html#a536b370d6095cbec5b8f47d5a814754e">REG_DMM</a>
</li>
<li>osdImageBlackLevelControl
: <a class="el" href="union_r_e_g___o_s_d_b_l.html#a6f49d985810254fc27e7bf8ce23d06fa">REG_OSDBL</a>
</li>
<li>osdInsertionMuxSwitchingTime
: <a class="el" href="union_r_e_g___o_s_d_m.html#aad17a123a1a45cf1d9a749ee16874187">REG_OSDM</a>
</li>
<li>osdRiseAndFallTime
: <a class="el" href="union_r_e_g___o_s_d_m.html#a5a64a2f90a32e1447c61523394938128">REG_OSDM</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PALDetected
: <a class="el" href="union_r_e_g___s_t_a_t.html#ac70e2c48cdfbd7b8c092073d88e2a8b4">REG_STAT</a>
</li>
<li>pix0
: <a class="el" href="struct_p_i_x_e_l.html#a46590ba4b9b3f637445ec0a463458b61">PIXEL</a>
</li>
<li>pix1
: <a class="el" href="struct_p_i_x_e_l.html#aadeb909e7338df4cd464f890d7358ff9">PIXEL</a>
</li>
<li>pix2
: <a class="el" href="struct_p_i_x_e_l.html#a16fba1f16daa76eee491e8709084a6f3">PIXEL</a>
</li>
<li>pix3
: <a class="el" href="struct_p_i_x_e_l.html#a7bcbe8647e57e635a188630d56212d89">PIXEL</a>
</li>
<li>pixels
: <a class="el" href="union_l_i_n_e.html#abe126ce3dbbcee450642ca5e705b1615">LINE</a>
</li>
<li>print()
: <a class="el" href="class_max7456.html#ac553d2c04674d1a44ca9e7a5ce59b64e">Max7456</a>
</li>
<li>printCharacterToSerial()
: <a class="el" href="class_max7456.html#ab4e67dd779118414ae24e85dcb6d5450">Max7456</a>
</li>
<li>printMax7456Char()
: <a class="el" href="class_max7456.html#aebf337257b803c42a6cce772023bf328">Max7456</a>
</li>
<li>printMax7456Chars()
: <a class="el" href="class_max7456.html#ae0cc7cf50d04c6a9e4bbf1b530097680">Max7456</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetMode
: <a class="el" href="union_r_e_g___s_t_a_t.html#ac477dda2d9968ad96cf3f5fde93cd689">REG_STAT</a>
</li>
<li>rightCenterPixel
: <a class="el" href="union_r_e_g___c_m_d_i.html#aff5aba004d00c63d03494a75cd430ce8">REG_CMDI</a>
, <a class="el" href="union_r_e_g___c_m_d_o.html#af37e90c45aafc61208582f6b69957243">REG_CMDO</a>
</li>
<li>rightMostPixel
: <a class="el" href="union_r_e_g___c_m_d_i.html#ad6db6e4bf24957a1e58fc4d041a588e6">REG_CMDI</a>
</li>
<li>rightMostPowel
: <a class="el" href="union_r_e_g___c_m_d_o.html#a75454a5fa450dea33440bacba1f6ed6e">REG_CMDO</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCharacter()
: <a class="el" href="class_max7456.html#abf766a2b98f5b71f36a772ff29791cf4">Max7456</a>
</li>
<li>setBlinkParams()
: <a class="el" href="class_max7456.html#a342a13c5bdbe9d06afcfe89b99cff682">Max7456</a>
</li>
<li>setDisplayOffsets()
: <a class="el" href="class_max7456.html#ac8ee5f5a323222891e6169c50ac90a48">Max7456</a>
</li>
<li>softwareResetBit
: <a class="el" href="union_r_e_g___v_m0.html#a3eadddb1530430f2048e201120a323c9">REG_VM0</a>
</li>
<li>synchSelect
: <a class="el" href="union_r_e_g___v_m0.html#a7b4c9c51f76637284cda8d298b3df1e9">REG_VM0</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsused
: <a class="el" href="union_r_e_g___h_o_s.html#abe36f23ca3d8154412916ebf6534b1e8">REG_HOS</a>
, <a class="el" href="union_r_e_g___v_o_s.html#ab9306f4cb57805c2e4f2662212e2f254">REG_VOS</a>
, <a class="el" href="union_r_e_g___d_m_a_h.html#a013e91c18cdb5ce5c3e0ac5111bea594">REG_DMAH</a>
, <a class="el" href="union_r_e_g___d_m_m.html#a4b21150140b6e30e02ff3c0e5e5459ed">REG_DMM</a>
</li>
<li>unused
: <a class="el" href="union_r_e_g___o_s_d_m.html#aba352ba46c63d6e4ad39406b86f8f056">REG_OSDM</a>
, <a class="el" href="union_r_e_g___v_m0.html#a16f543925791e3b53d51dea7a45119f3">REG_VM0</a>
, <a class="el" href="union_r_e_g___s_t_a_t.html#ab45c5aa36a336fde5c5ef3d68a425865">REG_STAT</a>
, <a class="el" href="union_r_e_g___r_b_n.html#a62204e77fb5728bdd5444b8ca0a3ed42">REG_RBN</a>
, <a class="el" href="union_r_e_g___o_s_d_b_l.html#a66c229223aea2bf90bccb0bc8dd94f7b">REG_OSDBL</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalPositionOffset
: <a class="el" href="union_r_e_g___v_o_s.html#a379f68dbcf9736f92b00dfe528ade6e4">REG_VOS</a>
</li>
<li>verticalSynch
: <a class="el" href="union_r_e_g___v_m0.html#a611c6ee5f9def4f0ee25ae976fdf2670">REG_VM0</a>
</li>
<li>verticalSynchClear
: <a class="el" href="union_r_e_g___d_m_m.html#a13791c2c4a3ef211e2cc87ecbf7cb81a">REG_DMM</a>
</li>
<li>videoBuffer
: <a class="el" href="union_r_e_g___v_m0.html#abc6600c830a96243953610f64de57cb7">REG_VM0</a>
</li>
<li>videoSelect
: <a class="el" href="union_r_e_g___v_m0.html#ad18c76f629eff2538be5d4c9835e05be">REG_VM0</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whole
: <a class="el" href="union_r_e_g___v_m0.html#a7dff1aed35479dbaf4d7b1f188effb5f">REG_VM0</a>
, <a class="el" href="union_c_a_r_a_c_t.html#a0699254a5606bbd93811e1c6b7586016">CARACT</a>
, <a class="el" href="union_l_i_n_e.html#ada80bf92fd889bc96dba3660d2fb4f40">LINE</a>
, <a class="el" href="union_r_e_g___c_m_d_o.html#ad28d404ed2f6f14a074cd73d20dc7b7d">REG_CMDO</a>
, <a class="el" href="union_r_e_g___s_t_a_t.html#a5d78f428fab06c1d9990ec61fd21fbb7">REG_STAT</a>
, <a class="el" href="union_r_e_g___o_s_d_b_l.html#aeaec62496ebedc8f9e3569c757355fd6">REG_OSDBL</a>
, <a class="el" href="union_r_e_g___r_b_n.html#ac2f285ca6affa95839adcb2e71b0738c">REG_RBN</a>
, <a class="el" href="union_r_e_g___o_s_d_m.html#abaf5ed88ef280a57e9c10fa819f49393">REG_OSDM</a>
, <a class="el" href="union_r_e_g___c_m_d_i.html#a31204c629c256da032a0a0932f152d80">REG_CMDI</a>
, <a class="el" href="union_r_e_g___d_m_a_h.html#a99106031b4cbe762b8652ebbb608d524">REG_DMAH</a>
, <a class="el" href="union_r_e_g___d_m_m.html#ab3dfe39b0aa6301264c9c7c6dea1971d">REG_DMM</a>
, <a class="el" href="union_r_e_g___v_o_s.html#a64cacaf79ea4fb0d4adda2bebbe4d7a8">REG_VOS</a>
, <a class="el" href="union_r_e_g___h_o_s.html#a56f4c491cff318ede1dff465898b7dd5">REG_HOS</a>
, <a class="el" href="union_r_e_g___v_m1.html#a6cfb34c671f81ec79e01ab04fd4f5a75">REG_VM1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
