<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: max7456.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7456.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max7456_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAX7456_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX7456_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//def next only if you changed your table for an ascii one</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//i.e address 0x00 -&gt; &#39; &#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//....</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    address 0x5A -&gt; &#39;z&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="max7456_8h.html#aa801dc428fb11706250ba42768f59232">   17</a></span>&#160;<span class="preprocessor">#define MAX7456_TABLE_ASCII</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max7456_registers_8h.html">max7456registers.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_max7456.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_max7456.html" title="Represents a max7456 device communicating through SPI port.">Max7456</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_max7456.html#afe4e2a6b8061656a803d42a2944fbabd">Max7456</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_max7456.html#afe4e2a6b8061656a803d42a2944fbabd">Max7456</a>(byte pinCS);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a25bf6adcf22c08a1e705ac333a5535a0">init</a>(byte pinCS);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a342a13c5bdbe9d06afcfe89b99cff682">setBlinkParams</a>(byte blinkBase, byte blinkDC);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#ac8ee5f5a323222891e6169c50ac90a48">setDisplayOffsets</a>(byte horizontal, byte vertical);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a89b392c985359f2f557a55d3825d96ec">clearScreen</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a960d1ff026ae3259c29bae1be0972731">activateOSD</a>(<span class="keywordtype">bool</span> act = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a4b09932f01f2ce9e1485ddb8c44bfe19">activateExternalVideo</a>(<span class="keywordtype">bool</span> activExtVid = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#abf766a2b98f5b71f36a772ff29791cf4">sendCharacter</a>(<span class="keyword">const</span> <a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> array, byte x, byte y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#ae4d118f9526fc9c095b90839cb1e0461">getCharacter</a>(<a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> array, byte x, byte y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a4ea5c1e8980f07b6cd79357122e2109e">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> <span class="keywordtype">string</span>[], byte x, byte y, byte blink = 0,byte inv = 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#a4ea5c1e8980f07b6cd79357122e2109e">print</a>(<span class="keywordtype">double</span> value, byte x, byte y, byte before, byte after, byte blink=0,byte inv=0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#ae0cc7cf50d04c6a9e4bbf1b530097680">printMax7456Chars</a>(byte chars[],byte size,byte x, byte y, byte blink = 0,byte inv = 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#aebf337257b803c42a6cce772023bf328">printMax7456Char</a>(<span class="keyword">const</span> byte address, byte x, byte y, byte blink=0, byte inv=0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#ab4e67dd779118414ae24e85dcb6d5450">printCharacterToSerial</a>(<span class="keyword">const</span> <a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> array, <span class="keywordtype">bool</span> img = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> byte* <a class="code" href="class_max7456.html#a576db6fe3b0a60e438b89d7c4baaf1d3">CARACT2ByteArray</a>(<span class="keyword">const</span> <a class="code" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> car);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <a class="code" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a> <a class="code" href="class_max7456.html#af9a9a8d0a4a5e80fa3f78a72d74e50b8">byteArray2CARACT</a>(<span class="keyword">const</span> <a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> array);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_max7456.html#ab3323c8b25b660cb3edd36797efd7bfc">getCARACFromProgMem</a>(<span class="keyword">const</span> prog_uchar *table, byte i,<a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> c);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    byte giveMax7456CharFromAsciiChar(<span class="keywordtype">char</span> ascii);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printPixel(byte value);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    byte _pinCS;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> _isActivatedOsd;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//registers (only here for convenience : not forced to be used).</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="union_r_e_g___v_m0.html" title="Represents a Video Mode 0 Register value.">REG_VM0</a>   _regVm0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="union_r_e_g___v_m1.html" title="Represents a Video Mode 1 Register value.">REG_VM1</a>   _regVm1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="union_r_e_g___h_o_s.html" title="Represents a Horizontal Offset Register value.">REG_HOS</a>   _regHos;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="union_r_e_g___v_o_s.html" title="Represents a Vertical Offset Register value.">REG_VOS</a>   _regVos;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="union_r_e_g___d_m_m.html" title="Represents a Display Memory Mode value.">REG_DMM</a>   _regDmm;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="union_r_e_g___d_m_a_h.html" title="Represents a Display Memory Address High Register value.">REG_DMAH</a>  _regDmah; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="max7456_registers_8h.html#a2f971e6225a66479bd0cde8872972fa0">REG_DMAL</a>  _regDmal; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="max7456_registers_8h.html#abed618400fc4fc6fd70a0a44cc7ab724">REG_DMDI</a>  _regDmdi; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="max7456_registers_8h.html#a3042ea4f2b72229635ea9cebe4e47104">REG_CMM</a>   _regCmm;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="max7456_registers_8h.html#a07709fad7ea3d43a57784fc370a02d50" title="Represents a Character Memory Address HIGH value.">REG_CMAH</a>  _regCmah; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="max7456_registers_8h.html#a0acd711540cd1a91afa580ddff94ca61" title="Represents a Character Memory Address Low value.">REG_CMAL</a>  _regCmal; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="union_r_e_g___c_m_d_i.html" title="Represents a Character Memory Data In Register value.">REG_CMDI</a>  _regCmdi; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="union_r_e_g___o_s_d_m.html" title="Represents an OSD Insersion Mux Register value.">REG_OSDM</a>  _regOsdm; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="union_r_e_g___r_b_n.html" title="Represents a Row Brithness Register value (15 of them)">REG_RBN</a>   _regRb[16];  <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="union_r_e_g___o_s_d_b_l.html" title="Represents an OSD Black Level Register value.">REG_OSDBL</a> _regOsdbl; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="union_r_e_g___s_t_a_t.html" title="Represents a Status Register value.">REG_STAT</a>  _regStat; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="max7456_registers_8h.html#a3363f7c1b99c0b8b7488d07973244f29" title="represents a Display Memory Data Out Register value.">DMDO</a>  _regDmdo; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="union_r_e_g___c_m_d_o.html" title="Represents a Character Memory Data Out value.">REG_CMDO</a>  _regCmdo; <span class="comment">// not used yet</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAX7456_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
