<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: max7456Registers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">max7456Registers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="max7456_registers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * max7456Registers.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 13 oct. 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benoit</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAX7456REGISTERS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX7456REGISTERS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arduino.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">   19</a></span>&#160;<span class="keyword">typedef</span> byte <a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a>[54];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a8e7ce18bd0f7f2d74a7eb5f3568bbb34">   21</a></span>&#160;<span class="preprocessor">#define VM0_ADDRESS_WRITE 0x00</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a42bbf6fcd7aeecc6eb3ddd833fc326ce">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VM0_ADDRESS_READ 0x80</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___v_m0.html" title="Represents a Video Mode 0 Register value.">REG_VM0</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a7dff1aed35479dbaf4d7b1f188effb5f">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a7dff1aed35479dbaf4d7b1f188effb5f" title="The whole value.">whole</a> ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#abc6600c830a96243953610f64de57cb7">   41</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#abc6600c830a96243953610f64de57cb7" title="Video BUffer Enable.">videoBuffer</a> :1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a3eadddb1530430f2048e201120a323c9">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a3eadddb1530430f2048e201120a323c9" title="Software Reset Bit.">softwareResetBit</a> : 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a611c6ee5f9def4f0ee25ae976fdf2670">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a611c6ee5f9def4f0ee25ae976fdf2670" title="Vertical Synchronization of On-Screen Data.">verticalSynch</a> : 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a4b33aa9d85b7000d3323edddd256e6ab">   58</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a4b33aa9d85b7000d3323edddd256e6ab" title="Enable Display of OSD Image.">enableOSD</a> : 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a7b4c9c51f76637284cda8d298b3df1e9">   65</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a7b4c9c51f76637284cda8d298b3df1e9" title="Synch Select Mode.">synchSelect</a> : 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#ad18c76f629eff2538be5d4c9835e05be">   71</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#ad18c76f629eff2538be5d4c9835e05be" title="Video Standard Select.">videoSelect</a> :1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m0.html#a16f543925791e3b53d51dea7a45119f3">   74</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m0.html#a16f543925791e3b53d51dea7a45119f3" title="don&#39;t care">unused</a> : 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <a class="code" href="union_r_e_g___v_m0.html#aa66bba25ea73ab2435354ca41ee82d62" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#acee7b83597e3411413d317c022ba8244">   80</a></span>&#160;<span class="preprocessor">#define VM1_ADDRESS_WRITE 0x01</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#af5dfb6642c6e9e336e30879b6dbbf512">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VM1_ADDRESS_READ 0x81</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html">   86</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___v_m1.html" title="Represents a Video Mode 1 Register value.">REG_VM1</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html#a6cfb34c671f81ec79e01ab04fd4f5a75">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m1.html#a6cfb34c671f81ec79e01ab04fd4f5a75" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html#af2df3340f4b1f499be93cecaacb41d25">  102</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m1.html#af2df3340f4b1f499be93cecaacb41d25" title="Blinking Duty Cycle (On:Off)">blinkingDutyCycle</a> : 2;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html#a395917b88da74730bf47885fce51a78b">  111</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m1.html#a395917b88da74730bf47885fce51a78b" title="Blinking Time (BT)">blinkingTime</a> : 2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html#a30e36a39809ec96748788cfedda7acd7">  124</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m1.html#a30e36a39809ec96748788cfedda7acd7" title="Background Mode Brightness.">backgroundModeBrightness</a> : 3;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="union_r_e_g___v_m1.html#ad47e8d753addf9e789865cfe46910600">  130</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_m1.html#ad47e8d753addf9e789865cfe46910600" title="Background Mode.">backgroundMode</a> : 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <a class="code" href="union_r_e_g___v_m1.html#a6f327eadb2900bd4a5cb39b13625928e" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a7d097c653fa1e6775f51d4208f2507a4">  134</a></span>&#160;<span class="preprocessor">#define HOS_ADDRESS_WRITE 0x02</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aee22b1917f7095abd86a2d28e016ae99">  135</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOS_ADDRESS_READ 0x82</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="union_r_e_g___h_o_s.html">  140</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___h_o_s.html" title="Represents a Horizontal Offset Register value.">REG_HOS</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="union_r_e_g___h_o_s.html#a56f4c491cff318ede1dff465898b7dd5">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___h_o_s.html#a56f4c491cff318ede1dff465898b7dd5" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="union_r_e_g___h_o_s.html#a34ddabf53752a75f4c3fd02fad109ea1">  158</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___h_o_s.html#a34ddabf53752a75f4c3fd02fad109ea1" title="Vertical Position Offset.">horizontalPositionOffset</a> : 6;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="union_r_e_g___h_o_s.html#abe36f23ca3d8154412916ebf6534b1e8">  161</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___h_o_s.html#abe36f23ca3d8154412916ebf6534b1e8" title="Don&#39;t care.">unsused</a> : 2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <a class="code" href="union_r_e_g___h_o_s.html#a9370f40d3af793f14c3ebd2442a7a62d" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a706bb7566ad5a293f9eba0b3c17a7786">  167</a></span>&#160;<span class="preprocessor">#define VOS_ADDRESS_WRITE 0x03</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a2b2e55b6c92cb9239fd56fb86e804200">  168</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VOS_ADDRESS_READ 0x83</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="union_r_e_g___v_o_s.html">  173</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___v_o_s.html" title="Represents a Vertical Offset Register value.">REG_VOS</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="union_r_e_g___v_o_s.html#a64cacaf79ea4fb0d4adda2bebbe4d7a8">  176</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_o_s.html#a64cacaf79ea4fb0d4adda2bebbe4d7a8" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="union_r_e_g___v_o_s.html#a379f68dbcf9736f92b00dfe528ade6e4">  191</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_o_s.html#a379f68dbcf9736f92b00dfe528ade6e4" title="Vertical Position Offset.">verticalPositionOffset</a> : 5;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="union_r_e_g___v_o_s.html#ab9306f4cb57805c2e4f2662212e2f254">  193</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___v_o_s.html#ab9306f4cb57805c2e4f2662212e2f254" title="Don&#39;t care.">unsused</a> : 3;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    } <a class="code" href="union_r_e_g___v_o_s.html#a6535187ea20cc7209876fc9241dd6a9a" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a8b3e281869d2d83975a68f515bc72ef6">  198</a></span>&#160;<span class="preprocessor">#define DMM_ADDRESS_WRITE 0x04</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a982776615aad8e8c41ce212a5fe4c1c0">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMM_ADDRESS_READ 0x84</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html">  203</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___d_m_m.html" title="Represents a Display Memory Mode value.">REG_DMM</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#ab3dfe39b0aa6301264c9c7c6dea1971d">  206</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#ab3dfe39b0aa6301264c9c7c6dea1971d" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a8aa8319fb3282a9e9880c89273e93cfc">  223</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a8aa8319fb3282a9e9880c89273e93cfc" title="Auto-Increment Mode.">autoIncrementMode</a> : 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a13791c2c4a3ef211e2cc87ecbf7cb81a">  228</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a13791c2c4a3ef211e2cc87ecbf7cb81a" title="Vertical Sync Clear (Valid only when clear display memory = 1, (DMM[2] = 1) )">verticalSynchClear</a> : 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#ab1142496157dba4fcd42b7d58a7a4556">  240</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#ab1142496157dba4fcd42b7d58a7a4556" title="Clear Display Memory.">clearDisplayMemory</a> : 1;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a00e2cda32bb10e889e1d06f61a9f594c">  245</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a00e2cda32bb10e889e1d06f61a9f594c" title="Invert Bit (applies to characters written in 16-bit operating mode)">INV</a> : 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a3ca36040525d2c8ae57e7957562c8e2f">  251</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a3ca36040525d2c8ae57e7957562c8e2f" title="Blink Bit (applies to characters written in 16-bit operating mode)">BLK</a> : 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#ae472b9df6fca1115ef2441451681d48f">  257</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#ae472b9df6fca1115ef2441451681d48f" title="Local Background Control Bit (applies to characters written in 16-bit operating mode)">LBC</a> : 1;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a536b370d6095cbec5b8f47d5a814754e">  262</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a536b370d6095cbec5b8f47d5a814754e" title="Operation Mode Selection.">operationModeSelection</a> : 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_m.html#a4b21150140b6e30e02ff3c0e5e5459ed">  265</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_m.html#a4b21150140b6e30e02ff3c0e5e5459ed" title="Don&#39;t care.">unsused</a> : 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <a class="code" href="union_r_e_g___d_m_m.html#a539524eb1bf71e77c67d7640335b05fa" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#add421d4c6ae4e3101d9e015e571849ab">  273</a></span>&#160;<span class="preprocessor">#define DMAH_ADDRESS_WRITE 0x05</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ab0d6685a099e943dac54425a5ce19d07">  274</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAH_ADDRESS_READ 0x85</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_a_h.html">  278</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___d_m_a_h.html" title="Represents a Display Memory Address High Register value.">REG_DMAH</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_a_h.html#a99106031b4cbe762b8652ebbb608d524">  281</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_a_h.html#a99106031b4cbe762b8652ebbb608d524" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_a_h.html#a239f750c212b734359ab3b4172b3aa02">  289</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_a_h.html#a239f750c212b734359ab3b4172b3aa02" title="8th bit for Display Memory Address.">DisplayMemoryAdressBit8</a> : 1;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_a_h.html#ac930774eca2749784d126b339e2f83ef">  290</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_a_h.html#ac930774eca2749784d126b339e2f83ef">byteSelectionBit</a> : 1;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="union_r_e_g___d_m_a_h.html#a013e91c18cdb5ce5c3e0ac5111bea594">  292</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___d_m_a_h.html#a013e91c18cdb5ce5c3e0ac5111bea594" title="Don&#39;t care.">unsused</a> : 6;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    } <a class="code" href="union_r_e_g___d_m_a_h.html#af805cfe113863f2aaefa900eeab9134f" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a94e20e56db1c775192311d14d0155a80">  297</a></span>&#160;<span class="preprocessor">#define DMAL_ADDRESS_WRITE 0x06</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a3a733a3b32ab851265a3e2a4b69116bf">  298</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMAL_ADDRESS_READ 0x86</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a2f971e6225a66479bd0cde8872972fa0">  299</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#a2f971e6225a66479bd0cde8872972fa0">REG_DMAL</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a2e7987c877f19a89f05b624846255365">  302</a></span>&#160;<span class="preprocessor">#define DMDI_ADDRESS_WRITE 0x07</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a32ca16372f8df00137500da35a00dc33">  303</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DMDI_ADDRESS_READ 0x87</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#abed618400fc4fc6fd70a0a44cc7ab724">  304</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#abed618400fc4fc6fd70a0a44cc7ab724">REG_DMDI</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ab84bc4e29b553cfa847076f4baef2197">  306</a></span>&#160;<span class="preprocessor">#define CMM_ADDRESS_WRITE 0x08</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aac50c3cc16a4a08c615d68f19a210858">  307</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMM_ADDRESS_READ 0x88</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a3042ea4f2b72229635ea9cebe4e47104">  308</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#a3042ea4f2b72229635ea9cebe4e47104">REG_CMM</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a28539793a2bcc41a7372d18f5d025f11">  310</a></span>&#160;<span class="preprocessor">#define CMAH_ADDRESS_WRITE 0x09</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ad1217841fb7f22f0e576206163480ac8">  311</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMAH_ADDRESS_READ 0x89</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a07709fad7ea3d43a57784fc370a02d50">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#a07709fad7ea3d43a57784fc370a02d50" title="Represents a Character Memory Address HIGH value.">REG_CMAH</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a23c251547dba6497da13b4733d19d5b8">  318</a></span>&#160;<span class="preprocessor">#define CMAL_ADDRESS_WRITE 0x0A</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a70042b9ec3290e0f9baa21df09ac52e9">  319</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMAL_ADDRESS_READ 0x8A</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a0acd711540cd1a91afa580ddff94ca61">  323</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#a0acd711540cd1a91afa580ddff94ca61" title="Represents a Character Memory Address Low value.">REG_CMAL</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#abcd4b582626a5ba7b4b90ad2d92c2edf">  325</a></span>&#160;<span class="preprocessor">#define CMDI_ADDRESS_WRITE 0x0B</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a985fe2ebf0bb62aa95f940050ad4ad7b">  326</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDI_ADDRESS_READ 0x8B</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html">  331</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___c_m_d_i.html" title="Represents a Character Memory Data In Register value.">REG_CMDI</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html#a31204c629c256da032a0a0932f152d80">  334</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_i.html#a31204c629c256da032a0a0932f152d80" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html#ad6db6e4bf24957a1e58fc4d041a588e6">  342</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_i.html#ad6db6e4bf24957a1e58fc4d041a588e6" title="value of the right most pixel">rightMostPixel</a> : 2;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html#aff5aba004d00c63d03494a75cd430ce8">  345</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_i.html#aff5aba004d00c63d03494a75cd430ce8" title="value of the right center pixel">rightCenterPixel</a> : 2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html#a41e9c6d104c927fec7313046171c3d8b">  348</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_i.html#a41e9c6d104c927fec7313046171c3d8b" title="value of the left center pixel">leftCenterPixel</a> : 2;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_i.html#a25c4624e8b5aab6d45f792040d9e11ef">  351</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_i.html#a25c4624e8b5aab6d45f792040d9e11ef" title="value of the left most pixel">leftMostPixel</a> : 2;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    } <a class="code" href="union_r_e_g___c_m_d_i.html#ac6664b56ae860e49d7e1fc2480bf4c60" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a042a53a0064ee9fd7504ca7986afd97f">  357</a></span>&#160;<span class="preprocessor">#define OSDM_ADDRESS_WRITE 0x0C</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a7b62e0776857e2a33faf26ecc9b0fc81">  358</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSDM_ADDRESS_READ 0x8C</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_m.html">  363</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___o_s_d_m.html" title="Represents an OSD Insersion Mux Register value.">REG_OSDM</a></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_m.html#abaf5ed88ef280a57e9c10fa819f49393">  366</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_m.html#abaf5ed88ef280a57e9c10fa819f49393" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_m.html#aad17a123a1a45cf1d9a749ee16874187">  381</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_m.html#aad17a123a1a45cf1d9a749ee16874187" title="OSD Insersion Mux Switching Time.">osdInsertionMuxSwitchingTime</a> : 3;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_m.html#a5a64a2f90a32e1447c61523394938128">  392</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_m.html#a5a64a2f90a32e1447c61523394938128" title="OSD Rise And Fall Time.">osdRiseAndFallTime</a> : 3;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_m.html#aba352ba46c63d6e4ad39406b86f8f056">  396</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_m.html#aba352ba46c63d6e4ad39406b86f8f056" title="don&#39;t care">unused</a> : 2;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    } <a class="code" href="union_r_e_g___o_s_d_m.html#a6b27307846d9a47c3391e1b140e15e73" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a58617e686e18bfb90a747e831dfc7c35">  402</a></span>&#160;<span class="preprocessor">#define RB0_ADDRESS_WRITE 0x10</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a9a239e553d0bc722604f108c3ff422b9">  403</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB0_ADDRESS_READ 0x90</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6a252a4c8d9add5f1397ed109c502c5f">  405</a></span>&#160;<span class="preprocessor">#define RB1_ADDRESS_WRITE 0x11</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a47a964993ce69f499b2832d3188657aa">  406</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB1_ADDRESS_READ 0x91</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6ed712c6fff40d5f081a171a2a663059">  408</a></span>&#160;<span class="preprocessor">#define RB2_ADDRESS_WRITE 0x12</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#afb6811c5ab3a91d0c97c63ba5822db21">  409</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB2_ADDRESS_READ 0x92</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#abbb89c1938c6e437d0713ee6bd6758d4">  411</a></span>&#160;<span class="preprocessor">#define RB3_ADDRESS_WRITE 0x13</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a99dcee1c197b8dfaa526e6d25fc0dc03">  412</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB3_ADDRESS_READ 0x93</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aec87e17e7ba06fe2a0a62195fc514702">  414</a></span>&#160;<span class="preprocessor">#define RB4_ADDRESS_WRITE 0x14</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ae2f595c8743947d0d4c91cb567284aa3">  415</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB4_ADDRESS_READ 0x94</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a3ef4984c35e8acf04e0296c989e7fcb0">  417</a></span>&#160;<span class="preprocessor">#define RB5_ADDRESS_WRITE 0x15</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a2a5098e8cf47665ad3665eef65e9dd7e">  418</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB5_ADDRESS_READ 0x95</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a382affa5291acc081bbd3b2a3cdea015">  420</a></span>&#160;<span class="preprocessor">#define RB6_ADDRESS_WRITE 0x16</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ae05ac4424a5ce8d6d15a5faf0aa6318f">  421</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB6_ADDRESS_READ 0x96</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#afb150da45faac252d972d5fb3b9f0fc4">  423</a></span>&#160;<span class="preprocessor">#define RB7_ADDRESS_WRITE 0x17</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a323dd3903b5541d15d924bd625e6bfe6">  424</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB7_ADDRESS_READ 0x97</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ac813794fa159f96bfac5d9131b94dbf7">  426</a></span>&#160;<span class="preprocessor">#define RB8_ADDRESS_WRITE 0x18</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6a05b7d056a37cecadd2d93267c7d88c">  427</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB8_ADDRESS_READ 0x98</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ad9403653d9bf90861f3086b8a839db31">  429</a></span>&#160;<span class="preprocessor">#define RB9_ADDRESS_WRITE 0x19</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a962036a0ffa64745b15933283e2326a5">  430</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RB9_ADDRESS_READ 0x99</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6c84c66520210b9bfe5422aa885d8de9">  432</a></span>&#160;<span class="preprocessor">#define RBA_ADDRESS_WRITE 0x1A</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a28574908c62e15e56d267454f0e84ccb">  433</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBA_ADDRESS_READ 0x9A</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#af8fa1a51730c2c2609badf1e0cdbddd2">  435</a></span>&#160;<span class="preprocessor">#define RBB_ADDRESS_WRITE 0x1B</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#addd78a3b183a5da4bc3e365042ec3052">  436</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBB_ADDRESS_READ 0x9B</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#af981a6a2aed350649b4991d6edf6a31e">  438</a></span>&#160;<span class="preprocessor">#define RBC_ADDRESS_WRITE 0x1C</span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6da0ea8160ed26fc0e2069879543e7ce">  439</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBC_ADDRESS_READ 0x9C</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ac784781c4cb085759c31b156d5f09f80">  441</a></span>&#160;<span class="preprocessor">#define RBD_ADDRESS_WRITE 0x1D</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aeb94dbca2705a890eb4fd25205653131">  442</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBD_ADDRESS_READ 0x9D</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a44a97d131abe664afc7904ea867cb950">  444</a></span>&#160;<span class="preprocessor">#define RBE_ADDRESS_WRITE 0x1E</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a73b36b092caaafbd4b3de59c3020d55d">  445</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBE_ADDRESS_READ 0x9E</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ac2b161a00a2b6931ae5317b1dbc50df1">  447</a></span>&#160;<span class="preprocessor">#define RBF_ADDRESS_WRITE 0x1F</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aebd15508ec2c5581402b1748f8757abd">  448</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RBF_ADDRESS_READ 0x9F</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="union_r_e_g___r_b_n.html">  453</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___r_b_n.html" title="Represents a Row Brithness Register value (15 of them)">REG_RBN</a></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="code" href="union_r_e_g___r_b_n.html#ac2f285ca6affa95839adcb2e71b0738c">  456</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___r_b_n.html#ac2f285ca6affa95839adcb2e71b0738c" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="union_r_e_g___r_b_n.html#a85a8d8a51c1b1466b0709c40663d3c45">  468</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___r_b_n.html#a85a8d8a51c1b1466b0709c40663d3c45" title="Character white level.">characterWhiteLevel</a> : 2;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="union_r_e_g___r_b_n.html#afa5b0ed765f0d3e8f493a93f7be02cef">  476</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___r_b_n.html#afa5b0ed765f0d3e8f493a93f7be02cef" title="Character black level.">characterBlackLevel</a> : 2;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="union_r_e_g___r_b_n.html#a62204e77fb5728bdd5444b8ca0a3ed42">  479</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___r_b_n.html#a62204e77fb5728bdd5444b8ca0a3ed42" title="don&#39;t care">unused</a> : 4;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    } <a class="code" href="union_r_e_g___r_b_n.html#a77e4fa2c37b2496c55a57494976cfee3" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#ac783e3097c6cf89cea3f34b33e5650a4">  483</a></span>&#160;<span class="preprocessor">#define OSDBL_ADDRESS_WRITE 0x6C</span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a762dd39bde54f7c37088d988eaf0349e">  484</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSDBL_ADDRESS_READ 0xEC</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_b_l.html">  489</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___o_s_d_b_l.html" title="Represents an OSD Black Level Register value.">REG_OSDBL</a></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_b_l.html#aeaec62496ebedc8f9e3569c757355fd6">  492</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_b_l.html#aeaec62496ebedc8f9e3569c757355fd6" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    {</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_b_l.html#afa7b6a169922cd1b94e7295ea4ff45ac">  499</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_b_l.html#afa7b6a169922cd1b94e7295ea4ff45ac" title="do not change those bits : factory preset">doNotChange</a> : 4;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_b_l.html#a6f49d985810254fc27e7bf8ce23d06fa">  504</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_b_l.html#a6f49d985810254fc27e7bf8ce23d06fa" title="OSD Image Black Level Control.">osdImageBlackLevelControl</a> : 1;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="union_r_e_g___o_s_d_b_l.html#a66c229223aea2bf90bccb0bc8dd94f7b">  507</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___o_s_d_b_l.html#a66c229223aea2bf90bccb0bc8dd94f7b" title="don&#39;t care">unused</a> : 3;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    } <a class="code" href="union_r_e_g___o_s_d_b_l.html#a0fa0444ce7ad11df9e1bdb3ceb431d50" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#acd91be33d70f1090cab81d91bbe55685">  511</a></span>&#160;<span class="preprocessor">#define STAT_ADDRESS_READ 0xA0 //Read only</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html">  516</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___s_t_a_t.html" title="Represents a Status Register value.">REG_STAT</a></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#a5d78f428fab06c1d9990ec61fd21fbb7">  519</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#a5d78f428fab06c1d9990ec61fd21fbb7" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    {</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#ac70e2c48cdfbd7b8c092073d88e2a8b4">  529</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#ac70e2c48cdfbd7b8c092073d88e2a8b4" title="Detected PAL.">PALDetected</a> : 1;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#ae601612741ce2f99ec599134e0ff470f">  534</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#ae601612741ce2f99ec599134e0ff470f" title="Detected NTSC.">NTSCDetected</a> : 1;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#ab604b53dd06ded899bfe4ffbfe8e8c2f">  539</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#ab604b53dd06ded899bfe4ffbfe8e8c2f" title="Loos-Of-Sync.">LOS</a> : 1;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#a44b1b21667e071fc79359d655a6450a2">  544</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#a44b1b21667e071fc79359d655a6450a2" title="~HSYNC Ouput Level.">NOTHsynchOutputLevel</a> : 1;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#a8e2b3982b906944bc981646ca363d290">  549</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#a8e2b3982b906944bc981646ca363d290" title="~VSYNC Ouput Level.">NOTVsynchOutputLevel</a> : 1;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#a317a26aad9d3d6d29bfaa020f463aa9e">  554</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#a317a26aad9d3d6d29bfaa020f463aa9e" title="Character Memory Status.">characterMemoryStatus</a> : 1;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#ac477dda2d9968ad96cf3f5fde93cd689">  559</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#ac477dda2d9968ad96cf3f5fde93cd689" title="Reset Mode.">resetMode</a> : 1;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="code" href="union_r_e_g___s_t_a_t.html#ab45c5aa36a336fde5c5ef3d68a425865">  561</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___s_t_a_t.html#ab45c5aa36a336fde5c5ef3d68a425865" title="don&#39;t care.">unused</a> : 1;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    } <a class="code" href="union_r_e_g___s_t_a_t.html#a89de9175e3f0c170ec80ea2198b0a8c8" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a7e4f3ddd35b4135a1c0350faa5466ff2">  566</a></span>&#160;<span class="preprocessor">#define DMDO_ADDRESS_READ 0xB0</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a3363f7c1b99c0b8b7488d07973244f29">  571</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="max7456_registers_8h.html#a3363f7c1b99c0b8b7488d07973244f29" title="represents a Display Memory Data Out Register value.">DMDO</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a6641e71fb49e43c5785b15d17b141842">  573</a></span>&#160;<span class="preprocessor">#define CMDO_ADDRESS_READ 0xC0</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html">  578</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_r_e_g___c_m_d_o.html" title="Represents a Character Memory Data Out value.">REG_CMDO</a></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html#ad28d404ed2f6f14a074cd73d20dc7b7d">  581</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_o.html#ad28d404ed2f6f14a074cd73d20dc7b7d" title="The whole register value.">whole</a>;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    {</div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html#a75454a5fa450dea33440bacba1f6ed6e">  588</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_o.html#a75454a5fa450dea33440bacba1f6ed6e" title="right most pixel">rightMostPowel</a> : 2;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html#af37e90c45aafc61208582f6b69957243">  590</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_o.html#af37e90c45aafc61208582f6b69957243" title="right center pixel">rightCenterPixel</a> : 2;</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html#af2cad74a6fc1e6efb288c4a0c6f9577b">  592</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_o.html#af2cad74a6fc1e6efb288c4a0c6f9577b" title="left center pixel">leftCenterPixel</a> : 2;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="union_r_e_g___c_m_d_o.html#ab97f555c47d72a27ff8d3317185a5363">  594</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_r_e_g___c_m_d_o.html#ab97f555c47d72a27ff8d3317185a5363" title="left most pixel">leftMostPixel</a> : 2;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    } <a class="code" href="union_r_e_g___c_m_d_o.html#a0f4a5eef798f2858972c899564edabed" title="access to individual bits">bits</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;};</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#aba2a7fe77a7501e5844370eec0185207">  604</a></span>&#160;<span class="preprocessor">#define COLOR_BLACK       0</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a9b44987ffdc2af19b635206b94334b69">  610</a></span>&#160;<span class="preprocessor">#define COLOR_WHITE       2</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a7836ebd1d17ff9b43127d69473f7c402">  616</a></span>&#160;<span class="preprocessor">#define COLOR_TRANSPARENT 1</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a502b77f3a488ac4b6331e37d0ee3a80e">  622</a></span>&#160;<span class="preprocessor">#define COLOR_GREY COLOR_TRANSPARENT</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="code" href="struct_p_i_x_e_l.html">  628</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_p_i_x_e_l.html" title="represent a 4-pixels value">PIXEL</a></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="code" href="struct_p_i_x_e_l.html#a7bcbe8647e57e635a188630d56212d89">  631</a></span>&#160;    byte <a class="code" href="struct_p_i_x_e_l.html#a7bcbe8647e57e635a188630d56212d89" title="4th pixel">pix3</a> : 2;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="code" href="struct_p_i_x_e_l.html#a16fba1f16daa76eee491e8709084a6f3">  633</a></span>&#160;    byte <a class="code" href="struct_p_i_x_e_l.html#a16fba1f16daa76eee491e8709084a6f3" title="3rd pixel">pix2</a> : 2;</div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="code" href="struct_p_i_x_e_l.html#aadeb909e7338df4cd464f890d7358ff9">  635</a></span>&#160;    byte <a class="code" href="struct_p_i_x_e_l.html#aadeb909e7338df4cd464f890d7358ff9" title="2nd pixel">pix1</a> : 2;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="code" href="struct_p_i_x_e_l.html#a46590ba4b9b3f637445ec0a463458b61">  639</a></span>&#160;    byte <a class="code" href="struct_p_i_x_e_l.html#a46590ba4b9b3f637445ec0a463458b61" title="1st pixel">pix0</a> : 2;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;};</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="code" href="union_l_i_n_e.html">  646</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_l_i_n_e.html" title="Represents a line in a max7456 character ie. 12 pixels.">LINE</a></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;{</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="code" href="union_l_i_n_e.html#ada80bf92fd889bc96dba3660d2fb4f40">  649</a></span>&#160;    byte <a class="code" href="union_l_i_n_e.html#ada80bf92fd889bc96dba3660d2fb4f40" title="the whole line">whole</a>[3];</div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="code" href="union_l_i_n_e.html#abe126ce3dbbcee450642ca5e705b1615">  651</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_i_x_e_l.html" title="represent a 4-pixels value">PIXEL</a> <a class="code" href="union_l_i_n_e.html#abe126ce3dbbcee450642ca5e705b1615" title="individual 4-pixels access">pixels</a>[3];</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;};</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="code" href="union_c_a_r_a_c_t.html">  660</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_c_a_r_a_c_t.html" title="Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.">CARACT</a></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;{</div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="code" href="union_c_a_r_a_c_t.html#a0699254a5606bbd93811e1c6b7586016">  663</a></span>&#160;    <a class="code" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2" title="Represents a character as stored in max7456 character memory.">charact</a> <a class="code" href="union_c_a_r_a_c_t.html#a0699254a5606bbd93811e1c6b7586016" title="the whole CARACT as in max7456 Character Memory">whole</a>;</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="union_c_a_r_a_c_t.html#aa9a1e9371a12a53ed6d5499537cab5fe">  665</a></span>&#160;    <span class="keyword">union </span><a class="code" href="union_l_i_n_e.html" title="Represents a line in a max7456 character ie. 12 pixels.">LINE</a> <a class="code" href="union_c_a_r_a_c_t.html#aa9a1e9371a12a53ed6d5499537cab5fe" title="acces with lines">line</a>[18];</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;};</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab81a9cb42d26251cbe065f16fd70fdf3">  670</a></span>&#160;<a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab81a9cb42d26251cbe065f16fd70fdf3">_BT_BT</a>=0,</div>
<div class="line"><a name="l00671"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f004a85fd8fd0454ae1d4e95696cacb">  671</a></span>&#160;<a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f004a85fd8fd0454ae1d4e95696cacb">_BT_2BT</a>,</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba26f21b8726d1b214674da5097ebc9426">  672</a></span>&#160;<a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba26f21b8726d1b214674da5097ebc9426">_BT_3BT</a>,</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba546c8c2948d86dc763ab3a43492d4241">  673</a></span>&#160;<a class="code" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba546c8c2948d86dc763ab3a43492d4241">_3BT_BT</a></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;};</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keyword">enum</span>{</div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac9a05b2fc3cad55ae9778f778a125be8">  677</a></span>&#160;<a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac9a05b2fc3cad55ae9778f778a125be8">_2fields</a>=0,</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a572c4913dc58d2076da4bf5d62f2f72d">  678</a></span>&#160;<a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a572c4913dc58d2076da4bf5d62f2f72d">_4fields</a>,</div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0af3062da0e9a01905dfe746416ac45c">  679</a></span>&#160;<a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0af3062da0e9a01905dfe746416ac45c">_6fields</a>,</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd0716ec7569c87ec33dbba1977ff32e">  680</a></span>&#160;<a class="code" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd0716ec7569c87ec33dbba1977ff32e">_8fields</a></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;};</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAX7456REGISTERS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
