<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: max7456Registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">max7456Registers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arduino.h&gt;</code><br/>
</div>
<p><a href="max7456_registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m0.html">REG_VM0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Video Mode 0 Register value.  <a href="union_r_e_g___v_m0.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m1.html">REG_VM1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Video Mode 1 Register value.  <a href="union_r_e_g___v_m1.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___h_o_s.html">REG_HOS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Horizontal Offset Register value.  <a href="union_r_e_g___h_o_s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_o_s.html">REG_VOS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Vertical Offset Register value.  <a href="union_r_e_g___v_o_s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___d_m_m.html">REG_DMM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Display Memory Mode value.  <a href="union_r_e_g___d_m_m.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___d_m_a_h.html">REG_DMAH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Display Memory Address High Register value.  <a href="union_r_e_g___d_m_a_h.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___c_m_d_i.html">REG_CMDI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Character Memory Data In Register value.  <a href="union_r_e_g___c_m_d_i.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___o_s_d_m.html">REG_OSDM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an OSD Insersion Mux Register value.  <a href="union_r_e_g___o_s_d_m.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___r_b_n.html">REG_RBN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Row Brithness Register value (15 of them)  <a href="union_r_e_g___r_b_n.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___o_s_d_b_l.html">REG_OSDBL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an OSD Black Level Register value.  <a href="union_r_e_g___o_s_d_b_l.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___s_t_a_t.html">REG_STAT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Status Register value.  <a href="union_r_e_g___s_t_a_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___c_m_d_o.html">REG_CMDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Character Memory Data Out value.  <a href="union_r_e_g___c_m_d_o.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_x_e_l.html">PIXEL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent a 4-pixels value  <a href="struct_p_i_x_e_l.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_l_i_n_e.html">LINE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a line in a max7456 character ie. 12 pixels.  <a href="union_l_i_n_e.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_a_r_a_c_t.html">CARACT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a character with lines and pixels. example : myCarac.line[3].pixels[2].pix2 = COLOR_TRANSPARENT ;.  <a href="union_c_a_r_a_c_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e7ce18bd0f7f2d74a7eb5f3568bbb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a8e7ce18bd0f7f2d74a7eb5f3568bbb34">VM0_ADDRESS_WRITE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8e7ce18bd0f7f2d74a7eb5f3568bbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bbf6fcd7aeecc6eb3ddd833fc326ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a42bbf6fcd7aeecc6eb3ddd833fc326ce">VM0_ADDRESS_READ</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a42bbf6fcd7aeecc6eb3ddd833fc326ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7b83597e3411413d317c022ba8244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#acee7b83597e3411413d317c022ba8244">VM1_ADDRESS_WRITE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acee7b83597e3411413d317c022ba8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dfb6642c6e9e336e30879b6dbbf512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#af5dfb6642c6e9e336e30879b6dbbf512">VM1_ADDRESS_READ</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:af5dfb6642c6e9e336e30879b6dbbf512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d097c653fa1e6775f51d4208f2507a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a7d097c653fa1e6775f51d4208f2507a4">HOS_ADDRESS_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a7d097c653fa1e6775f51d4208f2507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22b1917f7095abd86a2d28e016ae99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aee22b1917f7095abd86a2d28e016ae99">HOS_ADDRESS_READ</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:aee22b1917f7095abd86a2d28e016ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706bb7566ad5a293f9eba0b3c17a7786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a706bb7566ad5a293f9eba0b3c17a7786">VOS_ADDRESS_WRITE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a706bb7566ad5a293f9eba0b3c17a7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e55b6c92cb9239fd56fb86e804200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a2b2e55b6c92cb9239fd56fb86e804200">VOS_ADDRESS_READ</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:a2b2e55b6c92cb9239fd56fb86e804200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e281869d2d83975a68f515bc72ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a8b3e281869d2d83975a68f515bc72ef6">DMM_ADDRESS_WRITE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8b3e281869d2d83975a68f515bc72ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982776615aad8e8c41ce212a5fe4c1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a982776615aad8e8c41ce212a5fe4c1c0">DMM_ADDRESS_READ</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:a982776615aad8e8c41ce212a5fe4c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add421d4c6ae4e3101d9e015e571849ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#add421d4c6ae4e3101d9e015e571849ab">DMAH_ADDRESS_WRITE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:add421d4c6ae4e3101d9e015e571849ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6685a099e943dac54425a5ce19d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ab0d6685a099e943dac54425a5ce19d07">DMAH_ADDRESS_READ</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ab0d6685a099e943dac54425a5ce19d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e20e56db1c775192311d14d0155a80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a94e20e56db1c775192311d14d0155a80">DMAL_ADDRESS_WRITE</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a94e20e56db1c775192311d14d0155a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a733a3b32ab851265a3e2a4b69116bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a3a733a3b32ab851265a3e2a4b69116bf">DMAL_ADDRESS_READ</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:a3a733a3b32ab851265a3e2a4b69116bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7987c877f19a89f05b624846255365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a2e7987c877f19a89f05b624846255365">DMDI_ADDRESS_WRITE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a2e7987c877f19a89f05b624846255365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca16372f8df00137500da35a00dc33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a32ca16372f8df00137500da35a00dc33">DMDI_ADDRESS_READ</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:a32ca16372f8df00137500da35a00dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bc4e29b553cfa847076f4baef2197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ab84bc4e29b553cfa847076f4baef2197">CMM_ADDRESS_WRITE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ab84bc4e29b553cfa847076f4baef2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50c3cc16a4a08c615d68f19a210858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aac50c3cc16a4a08c615d68f19a210858">CMM_ADDRESS_READ</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:aac50c3cc16a4a08c615d68f19a210858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28539793a2bcc41a7372d18f5d025f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a28539793a2bcc41a7372d18f5d025f11">CMAH_ADDRESS_WRITE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a28539793a2bcc41a7372d18f5d025f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1217841fb7f22f0e576206163480ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ad1217841fb7f22f0e576206163480ac8">CMAH_ADDRESS_READ</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ad1217841fb7f22f0e576206163480ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c251547dba6497da13b4733d19d5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a23c251547dba6497da13b4733d19d5b8">CMAL_ADDRESS_WRITE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a23c251547dba6497da13b4733d19d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70042b9ec3290e0f9baa21df09ac52e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a70042b9ec3290e0f9baa21df09ac52e9">CMAL_ADDRESS_READ</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:a70042b9ec3290e0f9baa21df09ac52e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4b582626a5ba7b4b90ad2d92c2edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#abcd4b582626a5ba7b4b90ad2d92c2edf">CMDI_ADDRESS_WRITE</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:abcd4b582626a5ba7b4b90ad2d92c2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fe2ebf0bb62aa95f940050ad4ad7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a985fe2ebf0bb62aa95f940050ad4ad7b">CMDI_ADDRESS_READ</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:a985fe2ebf0bb62aa95f940050ad4ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a53a0064ee9fd7504ca7986afd97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a042a53a0064ee9fd7504ca7986afd97f">OSDM_ADDRESS_WRITE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a042a53a0064ee9fd7504ca7986afd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62e0776857e2a33faf26ecc9b0fc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a7b62e0776857e2a33faf26ecc9b0fc81">OSDM_ADDRESS_READ</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:a7b62e0776857e2a33faf26ecc9b0fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58617e686e18bfb90a747e831dfc7c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a58617e686e18bfb90a747e831dfc7c35">RB0_ADDRESS_WRITE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a58617e686e18bfb90a747e831dfc7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a239e553d0bc722604f108c3ff422b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a9a239e553d0bc722604f108c3ff422b9">RB0_ADDRESS_READ</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a9a239e553d0bc722604f108c3ff422b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a252a4c8d9add5f1397ed109c502c5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6a252a4c8d9add5f1397ed109c502c5f">RB1_ADDRESS_WRITE</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a6a252a4c8d9add5f1397ed109c502c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a964993ce69f499b2832d3188657aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a47a964993ce69f499b2832d3188657aa">RB1_ADDRESS_READ</a>&#160;&#160;&#160;0x91</td></tr>
<tr class="separator:a47a964993ce69f499b2832d3188657aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed712c6fff40d5f081a171a2a663059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6ed712c6fff40d5f081a171a2a663059">RB2_ADDRESS_WRITE</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a6ed712c6fff40d5f081a171a2a663059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6811c5ab3a91d0c97c63ba5822db21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#afb6811c5ab3a91d0c97c63ba5822db21">RB2_ADDRESS_READ</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:afb6811c5ab3a91d0c97c63ba5822db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb89c1938c6e437d0713ee6bd6758d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#abbb89c1938c6e437d0713ee6bd6758d4">RB3_ADDRESS_WRITE</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:abbb89c1938c6e437d0713ee6bd6758d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dcee1c197b8dfaa526e6d25fc0dc03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a99dcee1c197b8dfaa526e6d25fc0dc03">RB3_ADDRESS_READ</a>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:a99dcee1c197b8dfaa526e6d25fc0dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec87e17e7ba06fe2a0a62195fc514702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aec87e17e7ba06fe2a0a62195fc514702">RB4_ADDRESS_WRITE</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:aec87e17e7ba06fe2a0a62195fc514702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f595c8743947d0d4c91cb567284aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ae2f595c8743947d0d4c91cb567284aa3">RB4_ADDRESS_READ</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:ae2f595c8743947d0d4c91cb567284aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef4984c35e8acf04e0296c989e7fcb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a3ef4984c35e8acf04e0296c989e7fcb0">RB5_ADDRESS_WRITE</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a3ef4984c35e8acf04e0296c989e7fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5098e8cf47665ad3665eef65e9dd7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a2a5098e8cf47665ad3665eef65e9dd7e">RB5_ADDRESS_READ</a>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:a2a5098e8cf47665ad3665eef65e9dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382affa5291acc081bbd3b2a3cdea015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a382affa5291acc081bbd3b2a3cdea015">RB6_ADDRESS_WRITE</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a382affa5291acc081bbd3b2a3cdea015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ac4424a5ce8d6d15a5faf0aa6318f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ae05ac4424a5ce8d6d15a5faf0aa6318f">RB6_ADDRESS_READ</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ae05ac4424a5ce8d6d15a5faf0aa6318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb150da45faac252d972d5fb3b9f0fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#afb150da45faac252d972d5fb3b9f0fc4">RB7_ADDRESS_WRITE</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:afb150da45faac252d972d5fb3b9f0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323dd3903b5541d15d924bd625e6bfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a323dd3903b5541d15d924bd625e6bfe6">RB7_ADDRESS_READ</a>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:a323dd3903b5541d15d924bd625e6bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813794fa159f96bfac5d9131b94dbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ac813794fa159f96bfac5d9131b94dbf7">RB8_ADDRESS_WRITE</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ac813794fa159f96bfac5d9131b94dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05b7d056a37cecadd2d93267c7d88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6a05b7d056a37cecadd2d93267c7d88c">RB8_ADDRESS_READ</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:a6a05b7d056a37cecadd2d93267c7d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9403653d9bf90861f3086b8a839db31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ad9403653d9bf90861f3086b8a839db31">RB9_ADDRESS_WRITE</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ad9403653d9bf90861f3086b8a839db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962036a0ffa64745b15933283e2326a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a962036a0ffa64745b15933283e2326a5">RB9_ADDRESS_READ</a>&#160;&#160;&#160;0x99</td></tr>
<tr class="separator:a962036a0ffa64745b15933283e2326a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84c66520210b9bfe5422aa885d8de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6c84c66520210b9bfe5422aa885d8de9">RBA_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a6c84c66520210b9bfe5422aa885d8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28574908c62e15e56d267454f0e84ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a28574908c62e15e56d267454f0e84ccb">RBA_ADDRESS_READ</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:a28574908c62e15e56d267454f0e84ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa1a51730c2c2609badf1e0cdbddd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#af8fa1a51730c2c2609badf1e0cdbddd2">RBB_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:af8fa1a51730c2c2609badf1e0cdbddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd78a3b183a5da4bc3e365042ec3052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#addd78a3b183a5da4bc3e365042ec3052">RBB_ADDRESS_READ</a>&#160;&#160;&#160;0x9B</td></tr>
<tr class="separator:addd78a3b183a5da4bc3e365042ec3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af981a6a2aed350649b4991d6edf6a31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#af981a6a2aed350649b4991d6edf6a31e">RBC_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:af981a6a2aed350649b4991d6edf6a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0ea8160ed26fc0e2069879543e7ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6da0ea8160ed26fc0e2069879543e7ce">RBC_ADDRESS_READ</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:a6da0ea8160ed26fc0e2069879543e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784781c4cb085759c31b156d5f09f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ac784781c4cb085759c31b156d5f09f80">RBD_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ac784781c4cb085759c31b156d5f09f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94dbca2705a890eb4fd25205653131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aeb94dbca2705a890eb4fd25205653131">RBD_ADDRESS_READ</a>&#160;&#160;&#160;0x9D</td></tr>
<tr class="separator:aeb94dbca2705a890eb4fd25205653131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a97d131abe664afc7904ea867cb950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a44a97d131abe664afc7904ea867cb950">RBE_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a44a97d131abe664afc7904ea867cb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b36b092caaafbd4b3de59c3020d55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a73b36b092caaafbd4b3de59c3020d55d">RBE_ADDRESS_READ</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:a73b36b092caaafbd4b3de59c3020d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b161a00a2b6931ae5317b1dbc50df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ac2b161a00a2b6931ae5317b1dbc50df1">RBF_ADDRESS_WRITE</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ac2b161a00a2b6931ae5317b1dbc50df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd15508ec2c5581402b1748f8757abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aebd15508ec2c5581402b1748f8757abd">RBF_ADDRESS_READ</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:aebd15508ec2c5581402b1748f8757abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783e3097c6cf89cea3f34b33e5650a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ac783e3097c6cf89cea3f34b33e5650a4">OSDBL_ADDRESS_WRITE</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:ac783e3097c6cf89cea3f34b33e5650a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dd39bde54f7c37088d988eaf0349e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a762dd39bde54f7c37088d988eaf0349e">OSDBL_ADDRESS_READ</a>&#160;&#160;&#160;0xEC</td></tr>
<tr class="separator:a762dd39bde54f7c37088d988eaf0349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91be33d70f1090cab81d91bbe55685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#acd91be33d70f1090cab81d91bbe55685">STAT_ADDRESS_READ</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:acd91be33d70f1090cab81d91bbe55685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f3ddd35b4135a1c0350faa5466ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a7e4f3ddd35b4135a1c0350faa5466ff2">DMDO_ADDRESS_READ</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a7e4f3ddd35b4135a1c0350faa5466ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641e71fb49e43c5785b15d17b141842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a6641e71fb49e43c5785b15d17b141842">CMDO_ADDRESS_READ</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a6641e71fb49e43c5785b15d17b141842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#aba2a7fe77a7501e5844370eec0185207">COLOR_BLACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aba2a7fe77a7501e5844370eec0185207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black value for a pixel (2bits)  <a href="#aba2a7fe77a7501e5844370eec0185207"></a><br/></td></tr>
<tr class="separator:aba2a7fe77a7501e5844370eec0185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44987ffdc2af19b635206b94334b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a9b44987ffdc2af19b635206b94334b69">COLOR_WHITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b44987ffdc2af19b635206b94334b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">White value for a pixel (2bits)  <a href="#a9b44987ffdc2af19b635206b94334b69"></a><br/></td></tr>
<tr class="separator:a9b44987ffdc2af19b635206b94334b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7836ebd1d17ff9b43127d69473f7c402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a7836ebd1d17ff9b43127d69473f7c402">COLOR_TRANSPARENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7836ebd1d17ff9b43127d69473f7c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent value for a pixel (2bits)  <a href="#a7836ebd1d17ff9b43127d69473f7c402"></a><br/></td></tr>
<tr class="separator:a7836ebd1d17ff9b43127d69473f7c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b77f3a488ac4b6331e37d0ee3a80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a502b77f3a488ac4b6331e37d0ee3a80e">COLOR_GREY</a>&#160;&#160;&#160;<a class="el" href="max7456_registers_8h.html#a7836ebd1d17ff9b43127d69473f7c402">COLOR_TRANSPARENT</a></td></tr>
<tr class="memdesc:a502b77f3a488ac4b6331e37d0ee3a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grey value for a pixel (2bits)  <a href="#a502b77f3a488ac4b6331e37d0ee3a80e"></a><br/></td></tr>
<tr class="separator:a502b77f3a488ac4b6331e37d0ee3a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad27a62f0d623b8270c1346ada8eb81a2"><td class="memItemLeft" align="right" valign="top">typedef byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#ad27a62f0d623b8270c1346ada8eb81a2">charact</a> [54]</td></tr>
<tr class="memdesc:ad27a62f0d623b8270c1346ada8eb81a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a character as stored in max7456 character memory.  <a href="#ad27a62f0d623b8270c1346ada8eb81a2"></a><br/></td></tr>
<tr class="separator:ad27a62f0d623b8270c1346ada8eb81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f971e6225a66479bd0cde8872972fa0"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a2f971e6225a66479bd0cde8872972fa0">REG_DMAL</a></td></tr>
<tr class="separator:a2f971e6225a66479bd0cde8872972fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed618400fc4fc6fd70a0a44cc7ab724"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#abed618400fc4fc6fd70a0a44cc7ab724">REG_DMDI</a></td></tr>
<tr class="separator:abed618400fc4fc6fd70a0a44cc7ab724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3042ea4f2b72229635ea9cebe4e47104"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a3042ea4f2b72229635ea9cebe4e47104">REG_CMM</a></td></tr>
<tr class="separator:a3042ea4f2b72229635ea9cebe4e47104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07709fad7ea3d43a57784fc370a02d50"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a07709fad7ea3d43a57784fc370a02d50">REG_CMAH</a></td></tr>
<tr class="memdesc:a07709fad7ea3d43a57784fc370a02d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Character Memory Address HIGH value.  <a href="#a07709fad7ea3d43a57784fc370a02d50"></a><br/></td></tr>
<tr class="separator:a07709fad7ea3d43a57784fc370a02d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acd711540cd1a91afa580ddff94ca61"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a0acd711540cd1a91afa580ddff94ca61">REG_CMAL</a></td></tr>
<tr class="memdesc:a0acd711540cd1a91afa580ddff94ca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Character Memory Address Low value.  <a href="#a0acd711540cd1a91afa580ddff94ca61"></a><br/></td></tr>
<tr class="separator:a0acd711540cd1a91afa580ddff94ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363f7c1b99c0b8b7488d07973244f29"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max7456_registers_8h.html#a3363f7c1b99c0b8b7488d07973244f29">DMDO</a></td></tr>
<tr class="memdesc:a3363f7c1b99c0b8b7488d07973244f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a Display Memory Data Out Register value.  <a href="#a3363f7c1b99c0b8b7488d07973244f29"></a><br/></td></tr>
<tr class="separator:a3363f7c1b99c0b8b7488d07973244f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab81a9cb42d26251cbe065f16fd70fdf3">_BT_BT</a> =0, 
<a class="el" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f004a85fd8fd0454ae1d4e95696cacb">_BT_2BT</a>, 
<a class="el" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba26f21b8726d1b214674da5097ebc9426">_BT_3BT</a>, 
<a class="el" href="max7456_registers_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba546c8c2948d86dc763ab3a43492d4241">_3BT_BT</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac9a05b2fc3cad55ae9778f778a125be8">_2fields</a> =0, 
<a class="el" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a572c4913dc58d2076da4bf5d62f2f72d">_4fields</a>, 
<a class="el" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0af3062da0e9a01905dfe746416ac45c">_6fields</a>, 
<a class="el" href="max7456_registers_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd0716ec7569c87ec33dbba1977ff32e">_8fields</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad1217841fb7f22f0e576206163480ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAH_ADDRESS_READ&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28539793a2bcc41a7372d18f5d025f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAH_ADDRESS_WRITE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70042b9ec3290e0f9baa21df09ac52e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAL_ADDRESS_READ&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23c251547dba6497da13b4733d19d5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAL_ADDRESS_WRITE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a985fe2ebf0bb62aa95f940050ad4ad7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDI_ADDRESS_READ&#160;&#160;&#160;0x8B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd4b582626a5ba7b4b90ad2d92c2edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDI_ADDRESS_WRITE&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6641e71fb49e43c5785b15d17b141842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDO_ADDRESS_READ&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac50c3cc16a4a08c615d68f19a210858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_ADDRESS_READ&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84bc4e29b553cfa847076f4baef2197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMM_ADDRESS_WRITE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2a7fe77a7501e5844370eec0185207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black value for a pixel (2bits) </p>

</div>
</div>
<a class="anchor" id="a502b77f3a488ac4b6331e37d0ee3a80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREY&#160;&#160;&#160;<a class="el" href="max7456_registers_8h.html#a7836ebd1d17ff9b43127d69473f7c402">COLOR_TRANSPARENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grey value for a pixel (2bits) </p>

</div>
</div>
<a class="anchor" id="a7836ebd1d17ff9b43127d69473f7c402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TRANSPARENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparent value for a pixel (2bits) </p>

</div>
</div>
<a class="anchor" id="a9b44987ffdc2af19b635206b94334b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_WHITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White value for a pixel (2bits) </p>

</div>
</div>
<a class="anchor" id="ab0d6685a099e943dac54425a5ce19d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAH_ADDRESS_READ&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add421d4c6ae4e3101d9e015e571849ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAH_ADDRESS_WRITE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a733a3b32ab851265a3e2a4b69116bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAL_ADDRESS_READ&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e20e56db1c775192311d14d0155a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAL_ADDRESS_WRITE&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ca16372f8df00137500da35a00dc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMDI_ADDRESS_READ&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7987c877f19a89f05b624846255365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMDI_ADDRESS_WRITE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4f3ddd35b4135a1c0350faa5466ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMDO_ADDRESS_READ&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a982776615aad8e8c41ce212a5fe4c1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMM_ADDRESS_READ&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3e281869d2d83975a68f515bc72ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMM_ADDRESS_WRITE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee22b1917f7095abd86a2d28e016ae99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOS_ADDRESS_READ&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d097c653fa1e6775f51d4208f2507a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOS_ADDRESS_WRITE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762dd39bde54f7c37088d988eaf0349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSDBL_ADDRESS_READ&#160;&#160;&#160;0xEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac783e3097c6cf89cea3f34b33e5650a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSDBL_ADDRESS_WRITE&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b62e0776857e2a33faf26ecc9b0fc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSDM_ADDRESS_READ&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042a53a0064ee9fd7504ca7986afd97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSDM_ADDRESS_WRITE&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a239e553d0bc722604f108c3ff422b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB0_ADDRESS_READ&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58617e686e18bfb90a747e831dfc7c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB0_ADDRESS_WRITE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a964993ce69f499b2832d3188657aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB1_ADDRESS_READ&#160;&#160;&#160;0x91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a252a4c8d9add5f1397ed109c502c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB1_ADDRESS_WRITE&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6811c5ab3a91d0c97c63ba5822db21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB2_ADDRESS_READ&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed712c6fff40d5f081a171a2a663059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB2_ADDRESS_WRITE&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99dcee1c197b8dfaa526e6d25fc0dc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB3_ADDRESS_READ&#160;&#160;&#160;0x93</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb89c1938c6e437d0713ee6bd6758d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB3_ADDRESS_WRITE&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f595c8743947d0d4c91cb567284aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB4_ADDRESS_READ&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec87e17e7ba06fe2a0a62195fc514702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB4_ADDRESS_WRITE&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5098e8cf47665ad3665eef65e9dd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB5_ADDRESS_READ&#160;&#160;&#160;0x95</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef4984c35e8acf04e0296c989e7fcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB5_ADDRESS_WRITE&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05ac4424a5ce8d6d15a5faf0aa6318f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB6_ADDRESS_READ&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382affa5291acc081bbd3b2a3cdea015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB6_ADDRESS_WRITE&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a323dd3903b5541d15d924bd625e6bfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB7_ADDRESS_READ&#160;&#160;&#160;0x97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb150da45faac252d972d5fb3b9f0fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB7_ADDRESS_WRITE&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a05b7d056a37cecadd2d93267c7d88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB8_ADDRESS_READ&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac813794fa159f96bfac5d9131b94dbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB8_ADDRESS_WRITE&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a962036a0ffa64745b15933283e2326a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB9_ADDRESS_READ&#160;&#160;&#160;0x99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9403653d9bf90861f3086b8a839db31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB9_ADDRESS_WRITE&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28574908c62e15e56d267454f0e84ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBA_ADDRESS_READ&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c84c66520210b9bfe5422aa885d8de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBA_ADDRESS_WRITE&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addd78a3b183a5da4bc3e365042ec3052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBB_ADDRESS_READ&#160;&#160;&#160;0x9B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8fa1a51730c2c2609badf1e0cdbddd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBB_ADDRESS_WRITE&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da0ea8160ed26fc0e2069879543e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBC_ADDRESS_READ&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af981a6a2aed350649b4991d6edf6a31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBC_ADDRESS_WRITE&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb94dbca2705a890eb4fd25205653131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBD_ADDRESS_READ&#160;&#160;&#160;0x9D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac784781c4cb085759c31b156d5f09f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBD_ADDRESS_WRITE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b36b092caaafbd4b3de59c3020d55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBE_ADDRESS_READ&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a97d131abe664afc7904ea867cb950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBE_ADDRESS_WRITE&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd15508ec2c5581402b1748f8757abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBF_ADDRESS_READ&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b161a00a2b6931ae5317b1dbc50df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBF_ADDRESS_WRITE&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd91be33d70f1090cab81d91bbe55685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_ADDRESS_READ&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42bbf6fcd7aeecc6eb3ddd833fc326ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VM0_ADDRESS_READ&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7ce18bd0f7f2d74a7eb5f3568bbb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VM0_ADDRESS_WRITE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5dfb6642c6e9e336e30879b6dbbf512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VM1_ADDRESS_READ&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee7b83597e3411413d317c022ba8244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VM1_ADDRESS_WRITE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2e55b6c92cb9239fd56fb86e804200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOS_ADDRESS_READ&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706bb7566ad5a293f9eba0b3c17a7786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOS_ADDRESS_WRITE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad27a62f0d623b8270c1346ada8eb81a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">charact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a character as stored in max7456 character memory. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_max7456_write_table_8cpp-example.html#a0">Max7456WriteTable.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3363f7c1b99c0b8b7488d07973244f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="max7456_registers_8h.html#a3363f7c1b99c0b8b7488d07973244f29">DMDO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents a Display Memory Data Out Register value. </p>

</div>
</div>
<a class="anchor" id="a07709fad7ea3d43a57784fc370a02d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="max7456_registers_8h.html#a07709fad7ea3d43a57784fc370a02d50">REG_CMAH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a Character Memory Address HIGH value. </p>

</div>
</div>
<a class="anchor" id="a0acd711540cd1a91afa580ddff94ca61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="max7456_registers_8h.html#a0acd711540cd1a91afa580ddff94ca61">REG_CMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a Character Memory Address Low value. </p>

</div>
</div>
<a class="anchor" id="a3042ea4f2b72229635ea9cebe4e47104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="max7456_registers_8h.html#a3042ea4f2b72229635ea9cebe4e47104">REG_CMM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f971e6225a66479bd0cde8872972fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="max7456_registers_8h.html#a2f971e6225a66479bd0cde8872972fa0">REG_DMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed618400fc4fc6fd70a0a44cc7ab724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="max7456_registers_8h.html#abed618400fc4fc6fd70a0a44cc7ab724">REG_DMDI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab81a9cb42d26251cbe065f16fd70fdf3"></a>_BT_BT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4f004a85fd8fd0454ae1d4e95696cacb"></a>_BT_2BT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba26f21b8726d1b214674da5097ebc9426"></a>_BT_3BT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba546c8c2948d86dc763ab3a43492d4241"></a>_3BT_BT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ac9a05b2fc3cad55ae9778f778a125be8"></a>_2fields</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a572c4913dc58d2076da4bf5d62f2f72d"></a>_4fields</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0af3062da0e9a01905dfe746416ac45c"></a>_6fields</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7afd0716ec7569c87ec33dbba1977ff32e"></a>_8fields</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
