<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: PIXEL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_i_x_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIXEL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represent a 4-pixels value  
 <a href="struct_p_i_x_e_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bcbe8647e57e635a188630d56212d89"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_x_e_l.html#a7bcbe8647e57e635a188630d56212d89">pix3</a>: 2</td></tr>
<tr class="memdesc:a7bcbe8647e57e635a188630d56212d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">4th pixel  <a href="#a7bcbe8647e57e635a188630d56212d89"></a><br/></td></tr>
<tr class="separator:a7bcbe8647e57e635a188630d56212d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fba1f16daa76eee491e8709084a6f3"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_x_e_l.html#a16fba1f16daa76eee491e8709084a6f3">pix2</a>: 2</td></tr>
<tr class="memdesc:a16fba1f16daa76eee491e8709084a6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3rd pixel  <a href="#a16fba1f16daa76eee491e8709084a6f3"></a><br/></td></tr>
<tr class="separator:a16fba1f16daa76eee491e8709084a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeb909e7338df4cd464f890d7358ff9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_x_e_l.html#aadeb909e7338df4cd464f890d7358ff9">pix1</a>: 2</td></tr>
<tr class="memdesc:aadeb909e7338df4cd464f890d7358ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd pixel  <a href="#aadeb909e7338df4cd464f890d7358ff9"></a><br/></td></tr>
<tr class="separator:aadeb909e7338df4cd464f890d7358ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46590ba4b9b3f637445ec0a463458b61"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_x_e_l.html#a46590ba4b9b3f637445ec0a463458b61">pix0</a>: 2</td></tr>
<tr class="memdesc:a46590ba4b9b3f637445ec0a463458b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st pixel  <a href="#a46590ba4b9b3f637445ec0a463458b61"></a><br/></td></tr>
<tr class="separator:a46590ba4b9b3f637445ec0a463458b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represent a 4-pixels value </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46590ba4b9b3f637445ec0a463458b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PIXEL::pix0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1st pixel </p>

</div>
</div>
<a class="anchor" id="aadeb909e7338df4cd464f890d7358ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PIXEL::pix1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2nd pixel </p>

</div>
</div>
<a class="anchor" id="a16fba1f16daa76eee491e8709084a6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PIXEL::pix2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3rd pixel </p>

</div>
</div>
<a class="anchor" id="a7bcbe8647e57e635a188630d56212d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PIXEL::pix3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4th pixel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
