<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_VM0 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___v_m0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_VM0 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Video Mode 0 Register value.  
 <a href="union_r_e_g___v_m0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dff1aed35479dbaf4d7b1f188effb5f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m0.html#a7dff1aed35479dbaf4d7b1f188effb5f">whole</a></td></tr>
<tr class="memdesc:a7dff1aed35479dbaf4d7b1f188effb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole value.  <a href="#a7dff1aed35479dbaf4d7b1f188effb5f"></a><br/></td></tr>
<tr class="separator:a7dff1aed35479dbaf4d7b1f188effb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bba25ea73ab2435354ca41ee82d62"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa36eb6f1001bd5670abd594c3e69ffdb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#abc6600c830a96243953610f64de57cb7">videoBuffer</a>:1</td></tr>
<tr class="memdesc:aa36eb6f1001bd5670abd594c3e69ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video BUffer Enable.  <a href="#aa36eb6f1001bd5670abd594c3e69ffdb"></a><br/></td></tr>
<tr class="separator:aa36eb6f1001bd5670abd594c3e69ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cf9bae1c8c7d50740c14a996fc093"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#a3eadddb1530430f2048e201120a323c9">softwareResetBit</a>: 1</td></tr>
<tr class="memdesc:a9e9cf9bae1c8c7d50740c14a996fc093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Reset Bit.  <a href="#a9e9cf9bae1c8c7d50740c14a996fc093"></a><br/></td></tr>
<tr class="separator:a9e9cf9bae1c8c7d50740c14a996fc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa52dbaec13f86181dd18c63d816e3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#a611c6ee5f9def4f0ee25ae976fdf2670">verticalSynch</a>: 1</td></tr>
<tr class="memdesc:a27fa52dbaec13f86181dd18c63d816e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical Synchronization of On-Screen Data.  <a href="#a27fa52dbaec13f86181dd18c63d816e3"></a><br/></td></tr>
<tr class="separator:a27fa52dbaec13f86181dd18c63d816e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85ea818940d066a6f48ea7dd701fce"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#a4b33aa9d85b7000d3323edddd256e6ab">enableOSD</a>: 1</td></tr>
<tr class="memdesc:a8c85ea818940d066a6f48ea7dd701fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Display of OSD Image.  <a href="#a8c85ea818940d066a6f48ea7dd701fce"></a><br/></td></tr>
<tr class="separator:a8c85ea818940d066a6f48ea7dd701fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31785c2bb6ee2faeff7894e7d9a34f4b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#a7b4c9c51f76637284cda8d298b3df1e9">synchSelect</a>: 2</td></tr>
<tr class="memdesc:a31785c2bb6ee2faeff7894e7d9a34f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synch Select Mode.  <a href="#a31785c2bb6ee2faeff7894e7d9a34f4b"></a><br/></td></tr>
<tr class="separator:a31785c2bb6ee2faeff7894e7d9a34f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11aa75ea5e19d3c3513970d1e4bfc18"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#ad18c76f629eff2538be5d4c9835e05be">videoSelect</a>:1</td></tr>
<tr class="memdesc:ae11aa75ea5e19d3c3513970d1e4bfc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video Standard Select.  <a href="#ae11aa75ea5e19d3c3513970d1e4bfc18"></a><br/></td></tr>
<tr class="separator:ae11aa75ea5e19d3c3513970d1e4bfc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ccf7b18aa7f9cb4459d4cd2cb7984e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m0.html#a16f543925791e3b53d51dea7a45119f3">unused</a>: 1</td></tr>
<tr class="memdesc:a44ccf7b18aa7f9cb4459d4cd2cb7984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't care  <a href="#a44ccf7b18aa7f9cb4459d4cd2cb7984e"></a><br/></td></tr>
<tr class="separator:a44ccf7b18aa7f9cb4459d4cd2cb7984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bba25ea73ab2435354ca41ee82d62"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m0.html#aa66bba25ea73ab2435354ca41ee82d62">bits</a></td></tr>
<tr class="memdesc:aa66bba25ea73ab2435354ca41ee82d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#aa66bba25ea73ab2435354ca41ee82d62"></a><br/></td></tr>
<tr class="separator:aa66bba25ea73ab2435354ca41ee82d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Video Mode 0 Register value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa66bba25ea73ab2435354ca41ee82d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_VM0::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="a4b33aa9d85b7000d3323edddd256e6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::enableOSD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Display of OSD Image. </p>
<ul>
<li>0 = Off </li>
<li>1 = On </li>
</ul>

</div>
</div>
<a class="anchor" id="a3eadddb1530430f2048e201120a323c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::softwareResetBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software Reset Bit. </p>
<ul>
<li>When bit set all register are set to default. </li>
</ul>

</div>
</div>
<a class="anchor" id="a7b4c9c51f76637284cda8d298b3df1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::synchSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synch Select Mode. </p>
<ul>
<li>0x (0 ou 1) = Autosynch select </li>
<li>10 (2) = external </li>
<li>11 (3) = internal </li>
</ul>

</div>
</div>
<a class="anchor" id="a16f543925791e3b53d51dea7a45119f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>don't care </p>

</div>
</div>
<a class="anchor" id="a611c6ee5f9def4f0ee25ae976fdf2670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::verticalSynch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical Synchronization of On-Screen Data. </p>
<ul>
<li>0 = Enable osd immediately </li>
<li>1 = Enable osd at the next ~VSYNC </li>
</ul>

</div>
</div>
<a class="anchor" id="abc6600c830a96243953610f64de57cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::videoBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video BUffer Enable. </p>
<ul>
<li>0 = Enable </li>
<li>1 = Disable(VOUT is high impedance) </li>
</ul>

</div>
</div>
<a class="anchor" id="ad18c76f629eff2538be5d4c9835e05be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::videoSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video Standard Select. </p>
<ul>
<li>0 = NTSC </li>
<li>1 = PAL </li>
</ul>

</div>
</div>
<a class="anchor" id="a7dff1aed35479dbaf4d7b1f188effb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM0::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
