<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_OSDBL Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___o_s_d_b_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_OSDBL Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OSD Black Level Register value.  
 <a href="union_r_e_g___o_s_d_b_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaec62496ebedc8f9e3569c757355fd6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___o_s_d_b_l.html#aeaec62496ebedc8f9e3569c757355fd6">whole</a></td></tr>
<tr class="memdesc:aeaec62496ebedc8f9e3569c757355fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole register value.  <a href="#aeaec62496ebedc8f9e3569c757355fd6"></a><br/></td></tr>
<tr class="separator:aeaec62496ebedc8f9e3569c757355fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0444ce7ad11df9e1bdb3ceb431d50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aba6ed26b0ea36d658a9554b0fdb12f2f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___o_s_d_b_l.html#afa7b6a169922cd1b94e7295ea4ff45ac">doNotChange</a>: 4</td></tr>
<tr class="memdesc:aba6ed26b0ea36d658a9554b0fdb12f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not change those bits : factory preset  <a href="#aba6ed26b0ea36d658a9554b0fdb12f2f"></a><br/></td></tr>
<tr class="separator:aba6ed26b0ea36d658a9554b0fdb12f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51251a664077ad27c574c27cd7d57e63"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___o_s_d_b_l.html#a6f49d985810254fc27e7bf8ce23d06fa">osdImageBlackLevelControl</a>: 1</td></tr>
<tr class="memdesc:a51251a664077ad27c574c27cd7d57e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSD Image Black Level Control.  <a href="#a51251a664077ad27c574c27cd7d57e63"></a><br/></td></tr>
<tr class="separator:a51251a664077ad27c574c27cd7d57e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54c5fbb0c8fffde001e078c18e20f9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___o_s_d_b_l.html#a66c229223aea2bf90bccb0bc8dd94f7b">unused</a>: 3</td></tr>
<tr class="memdesc:a5f54c5fbb0c8fffde001e078c18e20f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't care  <a href="#a5f54c5fbb0c8fffde001e078c18e20f9"></a><br/></td></tr>
<tr class="separator:a5f54c5fbb0c8fffde001e078c18e20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0444ce7ad11df9e1bdb3ceb431d50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___o_s_d_b_l.html#a0fa0444ce7ad11df9e1bdb3ceb431d50">bits</a></td></tr>
<tr class="memdesc:a0fa0444ce7ad11df9e1bdb3ceb431d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#a0fa0444ce7ad11df9e1bdb3ceb431d50"></a><br/></td></tr>
<tr class="separator:a0fa0444ce7ad11df9e1bdb3ceb431d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OSD Black Level Register value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fa0444ce7ad11df9e1bdb3ceb431d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_OSDBL::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="afa7b6a169922cd1b94e7295ea4ff45ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_OSDBL::doNotChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do not change those bits : factory preset </p>

</div>
</div>
<a class="anchor" id="a6f49d985810254fc27e7bf8ce23d06fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_OSDBL::osdImageBlackLevelControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OSD Image Black Level Control. </p>
<ul>
<li>0 = automatic. </li>
<li>1 = manual. </li>
</ul>

</div>
</div>
<a class="anchor" id="a66c229223aea2bf90bccb0bc8dd94f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_OSDBL::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>don't care </p>

</div>
</div>
<a class="anchor" id="aeaec62496ebedc8f9e3569c757355fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_OSDBL::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole register value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
