<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_VM1 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___v_m1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_VM1 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Video Mode 1 Register value.  
 <a href="union_r_e_g___v_m1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cfb34c671f81ec79e01ab04fd4f5a75"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m1.html#a6cfb34c671f81ec79e01ab04fd4f5a75">whole</a></td></tr>
<tr class="memdesc:a6cfb34c671f81ec79e01ab04fd4f5a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole register value.  <a href="#a6cfb34c671f81ec79e01ab04fd4f5a75"></a><br/></td></tr>
<tr class="separator:a6cfb34c671f81ec79e01ab04fd4f5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f327eadb2900bd4a5cb39b13625928e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abe95f7822206703eb26cc5ac758d4c9f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m1.html#af2df3340f4b1f499be93cecaacb41d25">blinkingDutyCycle</a>: 2</td></tr>
<tr class="memdesc:abe95f7822206703eb26cc5ac758d4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking Duty Cycle (On:Off)  <a href="#abe95f7822206703eb26cc5ac758d4c9f"></a><br/></td></tr>
<tr class="separator:abe95f7822206703eb26cc5ac758d4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3581faba488e3d26cf84681aa27b7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m1.html#a395917b88da74730bf47885fce51a78b">blinkingTime</a>: 2</td></tr>
<tr class="memdesc:a51a3581faba488e3d26cf84681aa27b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinking Time (BT)  <a href="#a51a3581faba488e3d26cf84681aa27b7"></a><br/></td></tr>
<tr class="separator:a51a3581faba488e3d26cf84681aa27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ad77c1647c9e885f2a2b2ef42880b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m1.html#a30e36a39809ec96748788cfedda7acd7">backgroundModeBrightness</a>: 3</td></tr>
<tr class="memdesc:ac07ad77c1647c9e885f2a2b2ef42880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background Mode Brightness.  <a href="#ac07ad77c1647c9e885f2a2b2ef42880b"></a><br/></td></tr>
<tr class="separator:ac07ad77c1647c9e885f2a2b2ef42880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51fa2c7da0459509bc2fa5051909a5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___v_m1.html#ad47e8d753addf9e789865cfe46910600">backgroundMode</a>: 1</td></tr>
<tr class="memdesc:a2b51fa2c7da0459509bc2fa5051909a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background Mode.  <a href="#a2b51fa2c7da0459509bc2fa5051909a5"></a><br/></td></tr>
<tr class="separator:a2b51fa2c7da0459509bc2fa5051909a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f327eadb2900bd4a5cb39b13625928e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___v_m1.html#a6f327eadb2900bd4a5cb39b13625928e">bits</a></td></tr>
<tr class="memdesc:a6f327eadb2900bd4a5cb39b13625928e"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#a6f327eadb2900bd4a5cb39b13625928e"></a><br/></td></tr>
<tr class="separator:a6f327eadb2900bd4a5cb39b13625928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Video Mode 1 Register value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad47e8d753addf9e789865cfe46910600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM1::backgroundMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background Mode. </p>
<ul>
<li>0 = DMM[5] &amp; DMM[7] sets the state of each character background </li>
<li>1 = Sets all displayed background pixel to gray </li>
</ul>

</div>
</div>
<a class="anchor" id="a30e36a39809ec96748788cfedda7acd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM1::backgroundModeBrightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background Mode Brightness. </p>
<ul>
<li>b000 (0) = 0% </li>
<li>b001 (1) = 7% </li>
<li>b010 (2) = 14% </li>
<li>b011 (3) = 21% </li>
<li>b100 (4) = 28% </li>
<li>b101 (5) = 35% </li>
<li>b110 (6) = 43% </li>
<li>b111 (7) = 49% </li>
</ul>

</div>
</div>
<a class="anchor" id="a6f327eadb2900bd4a5cb39b13625928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_VM1::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="af2df3340f4b1f499be93cecaacb41d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM1::blinkingDutyCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinking Duty Cycle (On:Off) </p>
<ul>
<li>b00 (0) = BT:BT </li>
<li>b01 (1) = BT:(2*BT) </li>
<li>b10 (2) = BT:(3*BT) </li>
<li>b11 (3) = (3*BT):BT </li>
</ul>

</div>
</div>
<a class="anchor" id="a395917b88da74730bf47885fce51a78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM1::blinkingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinking Time (BT) </p>
<ul>
<li>b00 (0) = 2 fields (NTSC = 33ms ; PAL = 40ms) </li>
<li>b01 (1) = 4 fields (NTSC = 67ms ; PAL = 80ms) </li>
<li>b10 (2) = 6 fields (NTSC = 100ms ; PAL = 120ms) </li>
<li>b11 (3) = 8 fields (NTSC = 133ms ; PAL = 160ms) </li>
</ul>

</div>
</div>
<a class="anchor" id="a6cfb34c671f81ec79e01ab04fd4f5a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_VM1::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole register value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
