<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_DMAH Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___d_m_a_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_DMAH Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Display Memory Address High Register value.  
 <a href="union_r_e_g___d_m_a_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99106031b4cbe762b8652ebbb608d524"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___d_m_a_h.html#a99106031b4cbe762b8652ebbb608d524">whole</a></td></tr>
<tr class="memdesc:a99106031b4cbe762b8652ebbb608d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole register value.  <a href="#a99106031b4cbe762b8652ebbb608d524"></a><br/></td></tr>
<tr class="separator:a99106031b4cbe762b8652ebbb608d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805cfe113863f2aaefa900eeab9134f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af4a32ba9ddcf8bff9288d5eee74cb4fb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___d_m_a_h.html#a239f750c212b734359ab3b4172b3aa02">DisplayMemoryAdressBit8</a>: 1</td></tr>
<tr class="memdesc:af4a32ba9ddcf8bff9288d5eee74cb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">8th bit for Display Memory Address.  <a href="#af4a32ba9ddcf8bff9288d5eee74cb4fb"></a><br/></td></tr>
<tr class="separator:af4a32ba9ddcf8bff9288d5eee74cb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a93d5da1f7251d6eac1c20cb67f37d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___d_m_a_h.html#ac930774eca2749784d126b339e2f83ef">byteSelectionBit</a>: 1</td></tr>
<tr class="separator:ae5a93d5da1f7251d6eac1c20cb67f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc4d67b0061e4eea24361da77d0d18"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___d_m_a_h.html#a013e91c18cdb5ce5c3e0ac5111bea594">unsused</a>: 6</td></tr>
<tr class="memdesc:a2ecc4d67b0061e4eea24361da77d0d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't care.  <a href="#a2ecc4d67b0061e4eea24361da77d0d18"></a><br/></td></tr>
<tr class="separator:a2ecc4d67b0061e4eea24361da77d0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805cfe113863f2aaefa900eeab9134f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___d_m_a_h.html#af805cfe113863f2aaefa900eeab9134f">bits</a></td></tr>
<tr class="memdesc:af805cfe113863f2aaefa900eeab9134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#af805cfe113863f2aaefa900eeab9134f"></a><br/></td></tr>
<tr class="separator:af805cfe113863f2aaefa900eeab9134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Display Memory Address High Register value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af805cfe113863f2aaefa900eeab9134f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_DMAH::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="ac930774eca2749784d126b339e2f83ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_DMAH::byteSelectionBit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239f750c212b734359ab3b4172b3aa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_DMAH::DisplayMemoryAdressBit8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8th bit for Display Memory Address. </p>

</div>
</div>
<a class="anchor" id="a013e91c18cdb5ce5c3e0ac5111bea594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_DMAH::unsused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't care. </p>

</div>
</div>
<a class="anchor" id="a99106031b4cbe762b8652ebbb608d524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_DMAH::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole register value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
