<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_RBN Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___r_b_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_RBN Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Row Brithness Register value (15 of them)  
 <a href="union_r_e_g___r_b_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2f285ca6affa95839adcb2e71b0738c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___r_b_n.html#ac2f285ca6affa95839adcb2e71b0738c">whole</a></td></tr>
<tr class="memdesc:ac2f285ca6affa95839adcb2e71b0738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole register value.  <a href="#ac2f285ca6affa95839adcb2e71b0738c"></a><br/></td></tr>
<tr class="separator:ac2f285ca6affa95839adcb2e71b0738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4fa2c37b2496c55a57494976cfee3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2f32d576ed6d0406fb82d56bc333f3c0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___r_b_n.html#a85a8d8a51c1b1466b0709c40663d3c45">characterWhiteLevel</a>: 2</td></tr>
<tr class="memdesc:a2f32d576ed6d0406fb82d56bc333f3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character white level.  <a href="#a2f32d576ed6d0406fb82d56bc333f3c0"></a><br/></td></tr>
<tr class="separator:a2f32d576ed6d0406fb82d56bc333f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f679df982b886cefb0b7ec552bff6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___r_b_n.html#afa5b0ed765f0d3e8f493a93f7be02cef">characterBlackLevel</a>: 2</td></tr>
<tr class="memdesc:a625f679df982b886cefb0b7ec552bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character black level.  <a href="#a625f679df982b886cefb0b7ec552bff6"></a><br/></td></tr>
<tr class="separator:a625f679df982b886cefb0b7ec552bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c4b1b532d7f2f24677832e9beeca0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___r_b_n.html#a62204e77fb5728bdd5444b8ca0a3ed42">unused</a>: 4</td></tr>
<tr class="memdesc:afc7c4b1b532d7f2f24677832e9beeca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't care  <a href="#afc7c4b1b532d7f2f24677832e9beeca0"></a><br/></td></tr>
<tr class="separator:afc7c4b1b532d7f2f24677832e9beeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4fa2c37b2496c55a57494976cfee3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___r_b_n.html#a77e4fa2c37b2496c55a57494976cfee3">bits</a></td></tr>
<tr class="memdesc:a77e4fa2c37b2496c55a57494976cfee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#a77e4fa2c37b2496c55a57494976cfee3"></a><br/></td></tr>
<tr class="separator:a77e4fa2c37b2496c55a57494976cfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Row Brithness Register value (15 of them) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77e4fa2c37b2496c55a57494976cfee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_RBN::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="afa5b0ed765f0d3e8f493a93f7be02cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_RBN::characterBlackLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character black level. </p>
<ul>
<li>b00 (0) = 0% </li>
<li>b01 (1) = 10% </li>
<li>b10 (2) = 20% </li>
<li>b11 (3) = 20% </li>
</ul>

</div>
</div>
<a class="anchor" id="a85a8d8a51c1b1466b0709c40663d3c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_RBN::characterWhiteLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character white level. </p>
<ul>
<li>b00 (0) = 120% </li>
<li>b01 (1) = 100% </li>
<li>b10 (2) = 90% </li>
<li>b11 (3) = 80% </li>
</ul>

</div>
</div>
<a class="anchor" id="a62204e77fb5728bdd5444b8ca0a3ed42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_RBN::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>don't care </p>

</div>
</div>
<a class="anchor" id="ac2f285ca6affa95839adcb2e71b0738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_RBN::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole register value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
