<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Max7456: REG_STAT Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="max7456.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Max7456
   </div>
   <div id="projectbrief">Class representing a max7456</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_r_e_g___s_t_a_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REG_STAT Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Status Register value.  
 <a href="union_r_e_g___s_t_a_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d78f428fab06c1d9990ec61fd21fbb7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___s_t_a_t.html#a5d78f428fab06c1d9990ec61fd21fbb7">whole</a></td></tr>
<tr class="memdesc:a5d78f428fab06c1d9990ec61fd21fbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The whole register value.  <a href="#a5d78f428fab06c1d9990ec61fd21fbb7"></a><br/></td></tr>
<tr class="separator:a5d78f428fab06c1d9990ec61fd21fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de9175e3f0c170ec80ea2198b0a8c8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a04dce9c3c41fd5516588058f3de704cf"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#ac70e2c48cdfbd7b8c092073d88e2a8b4">PALDetected</a>: 1</td></tr>
<tr class="memdesc:a04dce9c3c41fd5516588058f3de704cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected PAL.  <a href="#a04dce9c3c41fd5516588058f3de704cf"></a><br/></td></tr>
<tr class="separator:a04dce9c3c41fd5516588058f3de704cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe26db12da60638a9e5b3375008589"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#ae601612741ce2f99ec599134e0ff470f">NTSCDetected</a>: 1</td></tr>
<tr class="memdesc:a34fe26db12da60638a9e5b3375008589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected NTSC.  <a href="#a34fe26db12da60638a9e5b3375008589"></a><br/></td></tr>
<tr class="separator:a34fe26db12da60638a9e5b3375008589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beaeafb9819f370de9c3bba4e95e610"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#ab604b53dd06ded899bfe4ffbfe8e8c2f">LOS</a>: 1</td></tr>
<tr class="memdesc:a1beaeafb9819f370de9c3bba4e95e610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loos-Of-Sync.  <a href="#a1beaeafb9819f370de9c3bba4e95e610"></a><br/></td></tr>
<tr class="separator:a1beaeafb9819f370de9c3bba4e95e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca101ccd7c6988718f0f5fe0081e04d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#a44b1b21667e071fc79359d655a6450a2">NOTHsynchOutputLevel</a>: 1</td></tr>
<tr class="memdesc:acca101ccd7c6988718f0f5fe0081e04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~HSYNC Ouput Level.  <a href="#acca101ccd7c6988718f0f5fe0081e04d"></a><br/></td></tr>
<tr class="separator:acca101ccd7c6988718f0f5fe0081e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739d468661c3d9cbcb582484acc2641"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#a8e2b3982b906944bc981646ca363d290">NOTVsynchOutputLevel</a>: 1</td></tr>
<tr class="memdesc:aa739d468661c3d9cbcb582484acc2641"><td class="mdescLeft">&#160;</td><td class="mdescRight">~VSYNC Ouput Level.  <a href="#aa739d468661c3d9cbcb582484acc2641"></a><br/></td></tr>
<tr class="separator:aa739d468661c3d9cbcb582484acc2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b72dc0cd4dfcd25abd536f51e129b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#a317a26aad9d3d6d29bfaa020f463aa9e">characterMemoryStatus</a>: 1</td></tr>
<tr class="memdesc:a151b72dc0cd4dfcd25abd536f51e129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character Memory Status.  <a href="#a151b72dc0cd4dfcd25abd536f51e129b"></a><br/></td></tr>
<tr class="separator:a151b72dc0cd4dfcd25abd536f51e129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf94e8610f755ea5e9780ef1f62106"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#ac477dda2d9968ad96cf3f5fde93cd689">resetMode</a>: 1</td></tr>
<tr class="memdesc:ac5bf94e8610f755ea5e9780ef1f62106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Mode.  <a href="#ac5bf94e8610f755ea5e9780ef1f62106"></a><br/></td></tr>
<tr class="separator:ac5bf94e8610f755ea5e9780ef1f62106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc39197cfd65f4d92beb4d41fff6da24"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="union_r_e_g___s_t_a_t.html#ab45c5aa36a336fde5c5ef3d68a425865">unused</a>: 1</td></tr>
<tr class="memdesc:afc39197cfd65f4d92beb4d41fff6da24"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't care.  <a href="#afc39197cfd65f4d92beb4d41fff6da24"></a><br/></td></tr>
<tr class="separator:afc39197cfd65f4d92beb4d41fff6da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de9175e3f0c170ec80ea2198b0a8c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_r_e_g___s_t_a_t.html#a89de9175e3f0c170ec80ea2198b0a8c8">bits</a></td></tr>
<tr class="memdesc:a89de9175e3f0c170ec80ea2198b0a8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to individual bits  <a href="#a89de9175e3f0c170ec80ea2198b0a8c8"></a><br/></td></tr>
<tr class="separator:a89de9175e3f0c170ec80ea2198b0a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Status Register value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89de9175e3f0c170ec80ea2198b0a8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG_STAT::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to individual bits </p>

</div>
</div>
<a class="anchor" id="a317a26aad9d3d6d29bfaa020f463aa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::characterMemoryStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character Memory Status. </p>
<ul>
<li>0 = Available access. </li>
<li>1 = Unavailable access. </li>
</ul>

</div>
</div>
<a class="anchor" id="ab604b53dd06ded899bfe4ffbfe8e8c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::LOS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loos-Of-Sync. </p>
<ul>
<li>0 = Sunc Active. Asserted after 32 consecutive input video lines. </li>
<li>1 = No Sync. Asserted after 32 consecutive missing input video lines. </li>
</ul>

</div>
</div>
<a class="anchor" id="a44b1b21667e071fc79359d655a6450a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::NOTHsynchOutputLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~HSYNC Ouput Level. </p>
<ul>
<li>0 = Active during horizontal synch time. </li>
<li>1 = inactive otherwise. </li>
</ul>

</div>
</div>
<a class="anchor" id="a8e2b3982b906944bc981646ca363d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::NOTVsynchOutputLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~VSYNC Ouput Level. </p>
<ul>
<li>0 = Active during vertical synch time. </li>
<li>1 = inactive otherwise. </li>
</ul>

</div>
</div>
<a class="anchor" id="ae601612741ce2f99ec599134e0ff470f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::NTSCDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detected NTSC. </p>
<ul>
<li>0 = NTSC signal is not detected ad VIN. </li>
<li>1 = NTSC signal is detected at VIN. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac70e2c48cdfbd7b8c092073d88e2a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::PALDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detected PAL. </p>
<ul>
<li>0 = PAL signal is not detected ad VIN. </li>
<li>1 = PAL signal is detected at VIN. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac477dda2d9968ad96cf3f5fde93cd689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::resetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Mode. </p>
<ul>
<li>0 = Clear when power up reset mode is complete. </li>
<li>1 = Set when in power-up reset mode. </li>
</ul>

</div>
</div>
<a class="anchor" id="ab45c5aa36a336fde5c5ef3d68a425865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::unused</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>don't care. </p>

</div>
</div>
<a class="anchor" id="a5d78f428fab06c1d9990ec61fd21fbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char REG_STAT::whole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The whole register value. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="max7456_registers_8h_source.html">max7456Registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2012 12:27:18 for Max7456 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
