EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:23:51 (14.06.18)
End at        : 16:24:26 (14.06.18)
Elapsed time  : 00:00:33

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   242400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:24  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       106         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        57        56        57        57        57        57        57        57        57        58        58        58        58
Vias              :         0        26        26        18        14        13        12        12        12        12        16        16        16        16
Resolution        :    48.3 %    98.3 %    96.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
