EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 00:06:05 (12.06.18)
End at        : 00:06:12 (12.06.18)
Elapsed time  : 00:00:06

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   87580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       205         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         2        48        48        48        48        48
Vias              :         0        79        35        29        23        22
Resolution        :     5.6 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
