EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/GitHub/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 13:35:48 (14.06.18)
End at        : 13:35:57 (14.06.18)
Elapsed time  : 00:00:07

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   242400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       188         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        57        58        58        58        58
Vias              :         0       109        56        41        33        31
Resolution        :     5.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
