EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 17:18:54 (10.06.18)
End at        : 17:19:33 (10.06.18)
Elapsed time  : 00:00:38

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1679180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       149         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        56        56        57        57        57
Vias              :         0       120        42        39        33        32
Resolution        :     1.8 %    98.2 %    98.2 %   100.0 %   100.0 %   100.0 %

Final             : 
