EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 09:57:09 (11.06.18)
End at        : 09:57:22 (11.06.18)
Elapsed time  : 00:00:12

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   425632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        47        46        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0        23        14        13         8         8         8         8         8         8         8         8         8         8
Resolution        :    50.0 %    97.9 %    95.8 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
