EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 17:18:54 (10.06.18)
End at        : 17:19:09 (10.06.18)
Elapsed time  : 00:00:14

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   430144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        57        56        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0        28        20        17        17        17        17        17        17        14        14        14        14        14
Resolution        :    56.1 %   100.0 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
