EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 23:52:29 (13.06.18)
End at        : 23:52:51 (13.06.18)
Elapsed time  : 00:00:20

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   928256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       120         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1        57        57        58        58        58
Vias              :         0       109        42        22        19        16
Resolution        :     5.0 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 
