EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 00:06:05 (12.06.18)
End at        : 00:06:18 (12.06.18)
Elapsed time  : 00:00:12

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   331676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        53        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        22        21        18        19        19        19        19        19        17        17        17        17        17
Resolution        :    50.0 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
