EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/eagle/Neues_Projekt/PCB Albert.brd

Start at      : 22:40:29 (06.06.18)
End at        : 22:40:32 (06.06.18)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  35 ( 18 Vias )

Router memory :   846640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         4         4         4         4
Vias              :         3         2         2         2         2
Resolution        :    95.0 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
