EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/GitHub/Pocket-Groundstation/eagle/PCB/PCB 1d.brd

Start at      : 20:32:46 (23.06.18)
End at        : 20:32:50 (23.06.18)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  63 ( 17 Vias )

Router memory :   64680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
