EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 09:57:09 (11.06.18)
End at        : 09:57:12 (11.06.18)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   110780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        75        28        21        19        19
Resolution        :     2.1 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
