EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/GitHub/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 13:35:48 (14.06.18)
End at        : 13:36:10 (14.06.18)
Elapsed time  : 00:00:20

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   242400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       130         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        57        57        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        26        26        26        26        26        26        26        23        21        21        21        21        21
Resolution        :    46.7 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
