EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 09:57:09 (11.06.18)
End at        : 09:57:12 (11.06.18)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   425632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0        96        36        28        23        23
Resolution        :     4.2 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
