EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:02:43 (13.06.18)
End at        : 21:03:08 (13.06.18)
Elapsed time  : 00:00:23

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   217344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       106         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        56        56        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0        34        25        24        24        24        24        24        24        24        24        24        24        24
Resolution        :    71.7 %    96.7 %    96.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
