EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:23:51 (14.06.18)
End at        : 16:24:02 (14.06.18)
Elapsed time  : 00:00:09

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   242400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       138         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         1        57        58        58        58        58
Vias              :         0       112        44        32        18        16
Resolution        :     5.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
