EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:02:43 (13.06.18)
End at        : 21:02:48 (13.06.18)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   58000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       118         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0        75        25        18        17        17
Resolution        :     3.3 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
