EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 00:29:02 (14.06.18)
End at        : 00:29:07 (14.06.18)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  18 ( 0 Vias )

Router memory :   240000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        71        36        29        28        30
Resolution        :    31.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
