EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 17:18:54 (10.06.18)
End at        : 17:19:03 (10.06.18)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   430144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       124         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        57        57        57        57        57
Vias              :         0       104        51        42        40        35
Resolution        :     3.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
