EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:23:51 (14.06.18)
End at        : 16:24:23 (14.06.18)
Elapsed time  : 00:00:30

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   937728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       191         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         1        57        57        58        58        58
Vias              :         0       105        49        36        33        27
Resolution        :     5.0 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 
