EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 12:04:07 (19.06.18)
End at        : 12:04:12 (19.06.18)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  58 ( 11 Vias )

Router memory :   242400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         0         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
