EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 12:00:11 (11.06.18)
End at        : 12:00:23 (11.06.18)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  16 ( 0 Vias )

Router memory :   416576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        37        35        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        15        13        14        14        14        14        14        12        12        12        12        12        12
Resolution        :    77.4 %   100.0 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
