EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/GitHub/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 13:35:48 (14.06.18)
End at        : 13:35:52 (14.06.18)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   64680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1        53        53        53        53        53
Vias              :         0        84        37        32        31        29
Resolution        :     5.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
