EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 17:18:54 (10.06.18)
End at        : 17:19:05 (10.06.18)
Elapsed time  : 00:00:10

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   112308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       366         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         1        50        50        50        51        51
Vias              :         0        89        36        29        25        22
Resolution        :     1.8 %    87.7 %    87.7 %    87.7 %    89.5 %    89.5 %

Final             : 
