EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/eagle/Neues_Projekt/PCB Albert.brd

Start at      : 23:05:24 (06.06.18)
End at        : 23:05:41 (06.06.18)
Elapsed time  : 00:00:12

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   846640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        10        43        43        43        43        43
Vias              :         0        86        39        24        22        20
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
