EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 23:52:29 (13.06.18)
End at        : 23:52:33 (13.06.18)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   64064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         1        53        53        53        53        53
Vias              :         0        87        45        37        34        35
Resolution        :     5.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
