EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:37:02 (15.06.18)
End at        : 16:37:08 (15.06.18)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  58 ( 11 Vias )

Router memory :   242400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
