EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 2d.brd

Start at      : 16:48:02 (04.07.18)
End at        : 16:49:04 (04.07.18)
Elapsed time  : 00:01:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  19 ( 0 Vias )

Router memory :   203840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
