EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 2.brd

Start at      : 17:18:12 (10.06.18)
End at        : 17:18:15 (10.06.18)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   208128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        25         6         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
