EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 00:06:05 (12.06.18)
End at        : 00:06:12 (12.06.18)
Elapsed time  : 00:00:06

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   331676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        75         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         3        53        53        53        53        53
Vias              :         0        98        42        39        34        30
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
