EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 00:06:05 (12.06.18)
End at        : 00:06:14 (12.06.18)
Elapsed time  : 00:00:08

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   1292240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        53        53        53        53        53
Vias              :         0       116        50        34        31        30
Resolution        :     5.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
