EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 2.brd

Start at      : 23:44:51 (11.06.18)
End at        : 23:44:58 (11.06.18)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   208896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         1         0         0         0         0         0         1         1         0         0         0         0
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
