EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/eagle/Neues_Projekt/PCB Albert.brd

Start at      : 22:40:29 (06.06.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  35 ( 18 Vias )

Router memory :   58580

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.5 %

Final             : 
