EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 23:52:29 (13.06.18)
End at        : 23:52:39 (13.06.18)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   240000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        56        57        57        57        58
Vias              :         0       106        44        30        26        24
Resolution        :     5.0 %    96.7 %    98.3 %    98.3 %    98.3 %   100.0 %

Final             : 
