EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/Documents/GitHub/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 20:31:25 (23.06.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    61   predefined:  60 ( 12 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 
