EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1d.brd

Start at      : 14:46:54 (04.07.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  63 ( 17 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
