EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:02:43 (13.06.18)
End at        : 21:02:47 (13.06.18)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   217344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         0        58        58        58        58        58
Vias              :         0       110        57        45        43        43
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
