EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:26:06 (13.06.18)
End at        : 21:26:28 (13.06.18)
Elapsed time  : 00:00:21

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   217344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        57        56        58        57        57        57        57        58        58        58        58        58        58
Vias              :         0        31        29        27        26        25        25        25        28        28        28        28        28        28
Resolution        :    46.7 %    98.3 %    96.7 %   100.0 %    98.3 %    98.3 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
