EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:36:33 (15.06.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  58 ( 11 Vias )

Router memory :   242400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.7 %

Final             : 
