EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 09:57:09 (11.06.18)
End at        : 09:57:18 (11.06.18)
Elapsed time  : 00:00:08

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1655404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        44        46        47        47        47
Vias              :         0       106        51        37        35        30
Resolution        :     2.1 %    91.7 %    95.8 %    97.9 %    97.9 %    97.9 %

Final             : 
