EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1c.brd

Start at      : 16:23:51 (14.06.18)
End at        : 16:23:54 (14.06.18)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   64680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        53        53        53        53        53
Vias              :         0        83        30        25        25        24
Resolution        :     5.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
