EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/MINIM_PCB.brd

Start at      : 16:17:32 (14.02.19)
End at        : 16:17:33 (14.02.19)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  48 ( 36 Vias )

Router memory :   25080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
