EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/MINIM_PCB.brd

Start at      : 14:17:22 (23.01.19)
End at        : 14:17:43 (23.01.19)
Elapsed time  : 00:00:20

Signals       :    22   RoutingGrid: 6.88976 mil  Layers: 2
Connections   :    44   predefined:  12 ( 0 Vias )

Router memory :   271760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        18         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        19        19        19        19        19        19        19        19        19        19        19        19        19
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
