EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/Module-PCB.brd

Start at      : 17:57:24 (10.06.18)
End at        : 17:57:26 (10.06.18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   31992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
