EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/PCB 1e.brd

Start at      : 13:20:47 (24.01.19)
End at        : 13:20:48 (24.01.19)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  17 ( 1 Vias )

Router memory :   73304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0        84        36        29        28        26
Resolution        :    30.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 
