EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 2d.brd

Start at      : 20:34:24 (12.07.18)
End at        : 20:34:26 (12.07.18)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  22 ( 0 Vias )

Router memory :   203840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
