EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/PCB 1e.brd

Start at      : 13:41:09 (24.01.19)
End at        : 13:41:17 (24.01.19)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    59   predefined:  17 ( 0 Vias )

Router memory :   1070336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        73        44        34        31        32
Resolution        :    30.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
