EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 2c.brd

Start at      : 22:24:53 (13.06.18)
End at        : 22:24:58 (13.06.18)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   808896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0        22         5         0         0         0
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
