EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/PCB 1e.brd

Start at      : 13:20:47 (24.01.19)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  17 ( 1 Vias )

Router memory :   276000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    28.3 %

Final             : 
