EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/PCB Files/EAGLE PCB/PCB 1e.brd

Start at      : 13:20:47 (24.01.19)
End at        : 13:21:10 (24.01.19)
Elapsed time  : 00:00:22

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  17 ( 1 Vias )

Router memory :   1070336

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        72        43        39        45        44
Resolution        :    30.0 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 
