EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:26:06 (13.06.18)
End at        : 21:26:08 (13.06.18)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   58000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         0        53        53        53        53        53
Vias              :         0        80        27        21        20        20
Resolution        :     3.3 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
