EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/Pocket-Groundstation/eagle/PCB/PCB 1b.brd

Start at      : 21:26:06 (13.06.18)
End at        : 21:26:13 (13.06.18)
Elapsed time  : 00:00:06

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   837728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         0        55        57        58        58        58
Vias              :         0       110        40        27        25        24
Resolution        :     3.3 %    95.0 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 
